[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.openconext:access-server >--------------------
[INFO] Building access-server 0.0.27-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ access-server ---
[INFO] org.openconext:access-server:jar:0.0.27-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.3:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.14.3:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.2:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.5.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.2:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.2:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.2:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.2:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] +- org.springframework.session:spring-session-jdbc:jar:3.4.1:compile
[INFO] |  +- org.springframework.session:spring-session-core:jar:3.4.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.2:compile
[INFO] |  +- org.springframework:spring-context:jar:6.2.2:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.2.2:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:6.2.2:compile
[INFO] +- io.hypersistence:hypersistence-utils-hibernate-60:jar:3.8.2:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  \- io.hypersistence:hypersistence-tsid:jar:2.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.2:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.4.2:compile (optional)
[INFO] +- ch.qos.logback.contrib:logback-json-classic:jar:0.1.5:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.4.2:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.2:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.4.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.2:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.4.2:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.4.2:compile
[INFO] |  |  +- org.springframework.security:spring-security-web:jar:6.4.2:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.4.2:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.4.2:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.4.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.4.2:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.2:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.17.2:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.18.2:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.17.2:compile
[INFO] +- org.mariadb.jdbc:mariadb-java-client:jar:3.4.1:compile
[INFO] |  \- com.github.waffle:waffle-jna:jar:3.3.0:compile
[INFO] |     +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:2.0.16:compile
[INFO] |     +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |     \- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO] +- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
[INFO] +- com.microsoft.graph:microsoft-graph:jar:5.59.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
[INFO] |  +- com.microsoft.graph:microsoft-graph-core:jar:2.0.18:compile
[INFO] |  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.8.6:compile
[INFO] |  \- com.google.guava:guava:jar:33.3.1-jre:runtime
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.2:runtime
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:3.0.0:runtime
[INFO] +- com.azure:azure-identity:jar:1.13.1:compile
[INFO] |  +- com.azure:azure-core:jar:1.50.0:compile
[INFO] |  |  +- com.azure:azure-xml:jar:1.0.0:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.7.2:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- com.azure:azure-core-http-netty:jar:1.15.2:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.117.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.117.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.117.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.117.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.117.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.69.Final:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.69.Final:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.69.Final:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.69.Final:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.69.Final:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.69.Final:compile
[INFO] |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.69.Final:compile
[INFO] |  |  +- io.projectreactor.netty:reactor-netty-http:jar:1.2.2:compile
[INFO] |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.117.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.117.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.117.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.117.Final:compile
[INFO] |  |  |  \- io.projectreactor.netty:reactor-netty-core:jar:1.2.2:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.117.Final:compile
[INFO] |  +- com.azure:azure-json:jar:1.1.0:compile
[INFO] |  +- com.microsoft.azure:msal4j:jar:1.16.1:compile
[INFO] |  +- com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
[INFO] |  \- net.java.dev.jna:jna-platform:jar:5.6.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] +- org.openconext:java-crypto:jar:3.0.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.2:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.24:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.24:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  \- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] +- io.rest-assured:json-path:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy-json:jar:4.0.24:test
[INFO] |  \- io.rest-assured:rest-assured-common:jar:5.5.0:test
[INFO] +- io.rest-assured:xml-path:jar:5.5.0:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- org.wiremock:wiremock-standalone:jar:3.10.0:test
[INFO] +- com.icegreen:greenmail-junit5:jar:2.0.1:test
[INFO] |  +- com.icegreen:greenmail:jar:2.0.1:test
[INFO] |  |  \- junit:junit:jar:4.13.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.apache.commons:commons-email:jar:1.6.0:test
[INFO] |  \- com.sun.mail:jakarta.mail:jar:1.6.7:test
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.1:test
[INFO] +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.79:compile
[INFO] \- org.bouncycastle:bcpkix-jdk18on:jar:1.79:compile
[INFO]    \- org.bouncycastle:bcutil-jdk18on:jar:1.79:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.174 s
[INFO] Finished at: 2025-02-07T19:10:13+01:00
[INFO] ------------------------------------------------------------------------
