const nl = {
    code: "NL",
    languages: {
        language: "Taal",
        en: "Engels",
        nl: "Nederlands",
    },
    landing: {
        header: {
            title: "SURF Access",
            subTitle: "Gebruikers in het hoger onderwijs en onderzoek <strong>toegang geven tot meerdere diensten met één account</strong>.",
            login: "Inloggen / registreren",
            profile: "Profiel",
            changelog: "Changelog",
            logout: "Afmelden",
            system: "Systeem",
        },
        loginInfo: {
            title: "Inloggen / Registreren",
            subTitle: "Je kunt inloggen op SURF Access met een bestaand instellingsaccount, of met een eduID als je er nog geen hebt. Kies hieronder de optie die op je van toepassing is.",
            commercial: {
                title: "Je werkt voor een (commerciële) organisatie",
                info: [
                    "Ontwikkel je software die je wilt aanbieden in de onderwijssector? Log dan in met eduID.",
                    "Als je nog geen eduID hebt, kun je deze direct aanmaken."
                ],
                login: "Doorgaan met eduID",
            },
            education: {
                title: "Je werkt voor een instelling",
                info: [
                    "Ben je medewerker, student of onderzoeker bij een instelling die al verbonden is met SURF, dan kun je direct inloggen met je instellingsaccount."
                ],
                login: "Inloggen via je instelling",
            },
        },
        tabs: {
            home: "Home",
            connect: "Hoe koppelen",
            institutions: "Instellingen",
            applications: "Applicaties",
            stats: "Statistieken",
            monitoring: "Monitoring",
        },
        applicationProviders: {
            title: "Voor applicatie‑aanbieders",
            info: [
                "Maak je applicatie veilig toegankelijk voor onderwijs en onderzoek via een enkele SURF Access‑integratie. Wij verzorgen authenticatie, autorisatie en privacy‑ en beveiligingsafspraken.",
                "Koppelen is gratis en start in een sandbox‑omgeving."
            ],
            connect: "Hoe koppelen",
        },
        institutions: {
            title: "Voor instellingen",
            info: [
                "Geef studenten, medewerkers en onderzoekers eenvoudig toegang tot verschillende applicaties met hun instellingsaccount.",
                "SURF Access biedt single sign‑on, zorgt voor centrale afspraken en is privacyvriendelijk ingericht."
            ],
            contact: "Contact",
            contactMail: "mailto:support@surfaccess.nl",
        },
        joining: {
            title: "Deelnemers van SURF Access",
            info: [
                "SURF Access verbindt veilig meer dan 1 miljoen gebruikers met duizenden applicaties en content diensten. Instellingen en applicatie‑aanbieders sluiten zich aan bij de vertrouwde federatie, een voorziening van SURF."
            ],
            links: {
                prefix: "Ontdek ",
                institutions: "{{nbr}} instellingen",
                or: " of ",
                applications: "{{nbr}} applicaties.",
            },
        },
    },
    navigation: {
        home: "Home",
        apps: "App-catalogus",
        accessibleApps: "Ingeschakelde apps",
        yourApps: "Jouw apps",
        catalogue: "App-catalogus",
        externalMaintenance: "Toegangsbeheer",
        invite: "Rollen",
        sram: "Samenwerkingen",
        allApps: "Alle apps",
        organizationMaintenance: "Beheer organisatie",
        organisation: "Organisatie",
        idp: "Mijn organisatie",
        users: "SURF Access gebruikers",
        applications: "Applicaties",
        policies: "Regels",
        teams: "Teams",
        statistics: "Statistieken",
        support: "Support",
        serviceDesk: "SURF Servicedesk",
        feedback: "Help ons verbeteren",
        tooltips: {
            users: "",
            idp: "",
            yourApps: "Beheer de technische koppeling en metadata van je apps.",
            catalogue: "Ontdek apps die nog niet verbonden zijn.",
            accessibleApps: "Beheer toegang tot ingeschakelde applicaties",
            roles: "",
            collaborations: "",
            serviceDesk: "",
            feedback: "",
        },
    },
    breadCrumb: {
        access: "Home",
        landing: "Zoek organisatie",
        applications: "Je apps",
        team: "Teambeheer",
        joins: "Aanvraag‑verzoeken",
        invitations: "Uitnodigingen",
        home: "Home",
        stats: "Statistieken",
        feedback: "Feedback",
        profile: "Profiel",
        changelog: "Changelog",
        system: "Systeem",
        users: "Gebruikers",
        organizations: "Organisaties",
        organizationPendingApproval: "In afwachting van goedkeuring",
        import: "importeren",
        migrate: "migreren",
        cron: "Cron",
        seed: "Seed",
        contracts: "Contracten",
    },
    welcome: {
        greeting: "Welkom {{name}}",
        info: "Selecteer je organisatie of voeg een nieuwe toe. Dit helpt ons je te koppelen met de juiste omgeving.",
        subInfo: "Gebruik waar mogelijk de naam zoals geregistreerd bij de Kamer van Koophandel.",
        searchPlaceholder: "Zoek je organisatie...",
        organizationMembers: "{{memberCount}} {{user}} en {{applicationCount}} {{application}}. Vraag toegang aan.",
        user: "gebruiker",
        users: "gebruikers",
        application: "applicatie",
        applications: "applicaties",
        zeroState: "Geen organisaties gevonden",
        register: "Registreer nieuwe organisatie: ‘<strong>{{name}}</strong>’",
        confirmation: "Weet je zeker dat je een nieuwe organisatie wilt registreren met de naam {{name}}?",
        confirmationAfter: "Je organisatie is aangemaakt. Je kunt doorgaan met het aanmaken van applicaties. Je wordt binnen <strong>3 werkdagen</strong> per mail benaderd. Je referentienummer in ons interne ticketsysteem is <strong>{{jiraKey}}</strong>",
        confirmationAfterTest: "Je organisatie is aangemaakt. Je kunt doorgaan met het aanmaken van applicaties.",
        newOrganization: "Nieuwe organisatie aangemaakt",
        flash: "Organisatie {{name}} aangemaakt.",
    },
    userHome: {
        greeting: "{{name}}",
        nudgeLanding: "Je bent geen lid van een organisatie.",
        nudgeLandingLink: " Je kunt een lidmaatschapsverzoek indienen of je eigen organisatie aanmaken.",
        infoJoinRequest: "Ontspan, je verzoek om lid te worden van organisatie <strong>{{name}}</strong> staat in de wacht.",
        backToLanding: "Ga terug naar ",
        backToLandingLink: " maak je eigen organisatie aan.",
        title: "Welkom bij SURF Access",
        subTitle: "Jouw centrale plek voor applicaties en toegangsbeheer",
        addApps: {
            title: "Voeg jouw app(s) toe",
            description: "Plaats jouw app(s) in de applicatiecatalogus en maak deze zo beschikbaar voor instellingen.",
            action: "Naar jouw apps",
        },
        discoverApps: {
            title: "Ontdek nieuwe apps",
            description: "Ontdek apps en schakel deze in voor mensen van jouw instelling",
            action: "Naar applicatiecatalogus",
        },
        setupAccess: {
            title: "Stel toegang in",
            description: "Bepaal wie er wel en wie er geen toegang tot ingeschakelde applicaties heeft.",
            action: "Naar ingeschakelde apps",
        },
        catalogue: {
            title: "Applicatiecatalogus",
            subTitle: "Vind nieuwe apps en maak deze beschikbaar binnen je organisatie.",
        },
    },
    tabs: {
        users: "Gebruikers",
        organizations: "Organisaties",
        organizationPendingApproval: "Organisaties goedkeuren",
        team: "Gebruikers",
        joins: "Aanvraag‑verzoeken",
        invitations: "Uitnodigingen",
        access: "Toegang",
        information: "App‑informatie",
        import: "Import beheren",
        migrate: "App‑migratie",
        cron: "Cron",
        seed: "Seed",
        consent: "Consent",
        assurance: "Assurance",
        contracts: "Contracten",
    },
    joinRequest: {
        info: "Je hebt geen toegang tot <strong>{{name}}</strong>'s omgeving. Je kunt toegang aanvragen bij de beheerder.",
        optionalMessage: "Bericht (optioneel)",
        optionalMessageInfo: "Bericht dat wordt meegestuurd in het aanvraag‑verzoek naar de beheerders",
        optionalMessagePlaceHolder: "Alstublieft, alstublieft...",
        requestAccess: "Toegang aanvragen",
        duplicate: "Er is al een openstaand verzoek voor je om lid te worden van <strong>{{name}}</strong>.",
        flash: "Je aanvraag‑verzoek is verzonden naar de beheerders van <strong>{{name}}</strong>.",
        modal: {
            title: "Aanvraag‑verzoek aangemaakt",
            success: "Je aanvraag‑verzoek is verzonden naar de beheerders van <strong>{{name}}</strong>. Je ontvangt een e‑mail zodra het verzoek is geaccepteerd",
            proceed: "Doorgaan",
        },
    },
    organizations: {
        tooltip: "SURF zal je organisatie‑registratie beoordelen. Je kunt al apps registreren in onze testomgeving. Productietoegang wordt beschikbaar zodra je organisatie is goedgekeurd.",
        tooltipApproved: "Je organisatie is goedgekeurd door SURF. Je kunt nu apps registreren in de productieomgeving en een productiestatus aanvragen.",
        pendingApprovalTitle: "Organisaties in afwachting van goedkeuring",
        pending_approval: "In afwachting van goedkeuring",
        approved: "Goedgekeurd",
        disapproved: "Afgewezen",
        pending_approval_action: "Terug naar pending",
        approved_action: "Goedkeuren",
        disapproved_action: "Afwijzen",
        name: "Naam",
        schacHomeOrganization: "Schac‑home",
        isInternal: "Intern",
        createdAt: "Aangemaakt",
        memberCount: "# Leden",
        applicationCount: "# Apps",
        adminEmail: "Beheerder‑e‑mail",
        status: "Status",
        searchPlaceHolder: "Zoek organisaties...",
        confirmation: "Weet je zeker dat je de status wilt wijzigen naar <strong>{{status}}</strong> voor organisatie {{name}}?",
        manageOrganizationInMutable: "Interne organisaties (bijv. IdP's van ManageImport) zijn onveranderlijk in SURF Access. Alleen externe organisaties van commerciële dienstverleners zijn mutabel.",
        flash: {
            updated: "Organisatie {{name}} heeft nu status {{status}}",
            deleted: "Organisatie {{name}} is verwijderd",
            nameChange: "Organisatie {{name}} bijgewerkt",
        },
    },
    userMenu: {
        switchOrganization: "Organisatie wisselen",
    },
    application: {
        new: "Nieuwe applicatie",
        edit: "Bewerk {{name}}",
        name: "Naam",
        nameInfo: "Gebruik een naam die herkenbaar is voor instellingen",
        duplicateName: "Naam {{name}} bestaat al binnen deze organisatie, kies een andere naam.",
        type: "Type applicatie",
        content: "Dit is een contentservice (streaming media, educatieve content, e‑books)",
        contentAbbreviation: "Content",
        contentInfoPre: "Content‑services ontvangen een ",
        contentInfoLink: "minimumset",
        contentInfoPost: " van attributen.",
        contentInfoTip: "Attributen voor content‑providers:<ul><li>Persistent of Transient NameID</li><li>schacHomeorganisation</li><li>eduPersonAffiliation</li><li>eduPersonScopedAffiliation</li></ul>",
        targetGroup: "Doelgroep",
        targetSURF: "Meerdere gebruikers beheerd in een (onderzoeks)groep.",
        targetSURFInfo: "Gebruikers worden individueel uitgenodigd voor de groep.",
        targetSRAM: "Studenten, medewerkers en externe partijen van één IdP‑instelling",
        targetSRAMInfo: "Zij krijgen toegang omdat zij een attribuut of rol hebben.",
        terms: "Fair Use‑voorwaarden",
        termsInfo: "Ik bevestig dat mijn applicatie aan onderstaande voorwaarden voldoet",
        checks: {
            personal: "Mijn applicatie slaat persoonlijke gegevens veilig op",
            duration: "Ik bewaar persoonlijke gegevens niet langer dan nodig",
            privacy: "Ik verstrek geen persoonlijke gegevens aan derden",
            safe: "Ik houd mijn applicatie veilig en beschikbaar",
            support: "Ik ben beschikbaar voor vragen en problemen",
        },
        flash: "Applicatie {{name}} opgeslagen.",
        deleteConfirmation: "Weet je zeker dat je deze applicatie wilt verwijderen?",
        deleteFlash: "De applicatie is verwijderd",
        outstandingPolicies: "Deze applicatie kan niet worden verwijderd omdat er nog actieve beleidsregels zijn. Neem contact op met <a class='actionable' href='mailto:support@surfconext.nl'>support@surfconext.nl</a> voor hulp.",
        policyWriteAccess: "Deze applicatie kan niet worden verwijderd omdat er nog actieve beleidsregels zijn. Je kan deze beleidsregels bewerken of verwijderen en daarna deze applicatie verwijderen.",
    },
    organization: {
        alertInfo: "Welkom bij SURF Access. Via dit self‑service‑portaal kun je je applicatie beschikbaar maken voor hoger onderwijs‑ en onderzoeksinstellingen in Nederland.",
        applicationManagement: "Onze apps",
        info: "Applicaties beheerd of gepubliceerd door {{name}}.",
        addFirstApplication: "Voeg je eerste applicatie toe",
        addApplication: "Nieuwe applicatie toevoegen",
        guestNoApplicationMessage: "Je hebt geen toegang tot een van de applicaties in deze organisatie.",
        guestNoApplicationMessageInfo: "If this is a suprise, then please contact <a class='actionable' href='mailto:{{mail}}'>{{mail}}</a> to discuss your role within this organisation.",
        deleteConfirmation: "Weet je zeker dat je de organisatie {{name}} wilt verwijderen?",
        readOnly: "Je rol binnen de organisatie {{orgName}} geeft je geen toegang tot de details van deze applicatie",
        catalog: {
            terms: "Algemene voorwaarden voor apps in de SURF Access applicatie catalogus",
            fairUse: "Is je app bedoeld voor een specifieke gebruikersgroep (bijv. een enkele onderzoeksgroep)? Dan valt deze onder het <a class='actionable' href='https://surf.nl/fair-use' target='_blank'>Fair Use‑beleid</a>.",
            agreement: "Is je app bedoeld voor gebruik door volledige onderwijsinstellingen? Dan teken je een <a class='actionable' href='https://surf.nl/fair-use' target='_blank'>SURF‑verbindingsovereenkomst</a>.",
            disclaimer: "<strong>Let op</strong>: Deze voorwaarden gelden alleen voor verbindingen die geschikt zijn voor productiegebruik. Je kan rechtstreeks verbinding maken met test-identiteitsproviders met verbindingen die nog niet geschikt zijn voor productiegebruik.",
            fairUseExternal: "Is je app bedoeld voor een specifieke gebruikersgroep (bijv. een enkele onderzoeksgroep)? Dan valt deze onder het <a class='actionable' href='https://surf.nl/fair-use' target='_blank'>Fair Use‑beleid</a>.",
            agreementExternal: "Is je app bedoeld voor gebruik door volledige onderwijsinstellingen? Dan teken je een <a class='actionable' href='https://surf.nl/fair-use' target='_blank'>SURF‑verbindingsovereenkomst</a>.",
            disclaimerExternal: "<strong>Let op</strong>: Deze voorwaarden gelden alleen voor verbindingen die geschikt zijn voor productiegebruik. U kunt rechtstreeks verbinding maken met test-identiteitsproviders met verbindingen die nog niet geschikt zijn voor productiegebruik.",
        },
        applications: "Applicaties",
    },
    "application-list-view": {
        searchPlaceHolder: "Zoeken...",
    },
    connection: {
        overview: "Overzicht",
        allConnections: "Koppelingen",
        application: "App‑informatie",
        change_requests: "Wijzigingsverzoek",
        contract: "Contract",
        appteam: "App‑team",
        welcome: "Welkom {{user}}. {{name}} is nog niet verbonden met SURF Access. Begin met het aanmaken van een nieuwe koppeling.",
        testSection: "Test",
        teamSection: "Team",
        duplicatedName: "Een koppeling met naam {{name}} bestaat al voor deze applicatie.",
        duplicateEntityID: "Een koppeling met entityID {{entityID}} bestaat al",
        alllConnections: "App informatie & koppelingen",
        alllConnectionsInfo: "Alle koppelingen van de applicatie {{name}}",
        inUseWarning: "Alle leden van de volgende instelling(en) zullen toegang verliezen tot <strong>{{name}}</strong>:",
        inUseWarningOrg: "Alle leden van de volgende instelling(en) verliezen toegang tot alle applicaties van deze organisatie:",
        inUseTip: "We raden sterk aan om <a class='actionable' href='mailto:support@surfconext.nl'>support@surfconext.nl</a> te contacteren als je deze {{unit}} echt wilt verwijderen.",
        units: {
            organization: "organisatie",
            application: "applicatie",
            connection: "koppeling",
        },
        team: {
            name: "Team",
            members: "Beheer teamleden",
        },
        production: {
            catalogue: "App‑details voor de applicatie catalogus",
            access: "Toegang & zichtbaarheid",
            contract: "Contract",
            disclaimer: "Een productie--ready koppeling met de SURF Access‑omgeving vereist goedkeuring van het SURF Access‑team. Alle bovenstaande informatie is verplicht.",
        },
        productionConnectionHint: "Verbind met onze productieomgeving. Om de applicatie te activeren moeten alle aanvullende gegevens worden verstrekt.",
        applicationInformationHint: "Voordat een koppeling met productie kan worden geactiveerd, moeten alle extra gegevens worden toegevoegd.",
        applicationInformationHintVendor: "Voordat een koppeling met productie kan worden geactiveerd, moeten alle extra gegevens worden toegevoegd en moet het contract worden getekend.",
        productionActivationHint: "Vraag activering aan voor {{name}}.",
        productionActivationAction: "Doe het nu",
        productActivationPending: "Het verzoek voor activering van je productiekoppeling is ontvangen. SURF neemt binnen drie werkdagen contact met je op.",
        newConnection: "Nieuwe koppeling",
        existingConnection: "Koppeling bewerken",
        copyConnection: "Kopiëren van andere koppeling",
        technical: "Technische details",
        informationProfile: "Attribuutprofiel",
        pendingChanges: "Openstaande wijzigingsverzoeken",
        testIdP: "Test‑IdP's",
        visibility: "Zichtbaarheid in de catalogus",
        productionStatus: "Productie status",
        productionStatusReady: "Deze koppeling is live en gereed om te worden gebruikt in productie",
        help: "Hulp nodig?",
        callSurf: "Plan een gesprek met SURF",
        supportTicket: "Maak een support‑ticket",
        mailToSurf: "mailto:surf@info.nl",
        connectionName: "Naam van de koppeling",
        connectionPlaceholder: "bijv. {{application}}",
        loginUrl: "Login URL",
        loginUrlPlaceholder: "e.g. https://login.org",
        protocol: "Protocol",
        protocolTooltip: "Wanneer een koppeling wordt geregistreerd binnen SURFconext, kan het protocol niet meer worden gewijzigd. Als je een ander protocol wilt, kun je deze koppeling verwijderen en een nieuwe met een ander protocol aanmaken.",
        clientID: "Client‑ID",
        clientIDPlaceHolder: "",
        oidc10_rp: "OpenID Connect",
        saml20_sp: "SAML",
        oauth20_rs: "OAuth Resource Server",
        grantType: "OAuth‑granttype",
        grantTypes: "OAuth‑granttypes",
        authorization_code: "Authorization Code",
        refresh_token: "Refresh tokens",
        device_code: "Device Code",
        pkce: "PKCE",
        pkceTooltip: "PKCE (Proof Key for Code Exchange) verbetert de beveiliging van de autorisatiecode‑flow door onderschepping van de code te voorkomen. Vooral belangrijk voor publieke clients zoals mobiele of single‑page apps.",
        optional: "Optioneel",
        required: "Vereist (publieke client)",
        refreshTokenValidity: "Refresh‑token‑geldigheid in seconden",
        refreshTokenMax: "Maximum geldigheid is {{max}} seconden",
        redirectUrl: "Redirect‑URL",
        redirectUrls: "Redirect‑URL's",
        redirectUrlsPlaceholder: "Redirect‑URL, bijvoorbeeld https://redirect.com",
        addRedirectUrl: "+ Redirect‑URL",
        sslGrade: "SSL‑grade (min. B)",
        sslGradeTooltip: "Zorg dat het SSL/TLS‑certificaat minimaal grade B behaalt",
        claimsInIdToken: "Claims",
        claimsInIdTokenTooltip: "Ontvang alle claims direct in de ID‑Token",
        configuration: "Configuratiedetails",
        import: "Metadata importeren",
        entityID: "Entity‑ID",
        entityIDPlaceHolder: "https://entityID.com",
        acsLocation: "ACS‑locatie",
        acsLocations: "ACS‑locatie(s)",
        addACSLocation: "+ ACS‑locatie toevoegen",
        save: "Opslaan",
        saveAndNext: "Opslaan en doorgaan",
        requiresChangeRequest: "Wijzigingsverzoek aanvragen",
        deleteConfirmation: "Weet je zeker dat je deze koppeling wilt verwijderen?",
        outstandingPolicies: "Deze verbinding kan niet worden verwijderd omdat er nog actieve beleidsregels zijn. Neem contact op met <a class='actionable' href='mailto:support@surfconext.nl'>support@surfconext.nl</a> voor hulp.",
        policyWriteAccess: "Deze verbinding kan niet worden verwijderd omdat er nog actieve beleidsregels zijn. Je kan deze beleidsregels bewerken of verwijderen en daarna deze verbinding verwijderen.",
        scopes: "Scopes",
        scopePlaceholder: "Zoek en voeg relevante scopes toe voor deze RS",
        scopeInfo: "Scopes zijn optioneel; neem voor een nieuwe scope contact op met <a class='actionable' href='mailto:support@surfconext.nl'>support@surfconext.nl</a>",
        duplicateScope: "Deze scope bestaat al en kan niet opnieuw worden aangemaakt",
        metadata: {
            how: "Hoe wil je de metadata importeren?",
            url: "Metadata ophalen van URL",
            file: "Metadata‑bestand uploaden",
            paste: "Metadata plakken in een tekstveld",
            urlMetaData: "URL",
            import: "Metadata importeren",
            chooseFile: "Bestand kiezen",
            doPaste: "Metadata plakken",
            parsed: "De metadata is succesvol geïmporteerd",
            errorParsed: "Fout bij het parseren van de metadata",
        },
        flash: {
            created: "Koppeling {{name}} aangemaakt",
            updated: "Koppeling {{name}} bijgewerkt",
            deleted: "Koppeling {{name}} verwijderd",
            copied: "Gegevens van koppeling {{name}} gekopieerd",
        },
        connections: {
            titleProd: "Koppelingen met de productieomgeving",
            titleTest: "Koppelingen met de testomgeving",
            name: "Naam",
            created: "Toegevoegd op",
            updatedAt: "Bijgewerkt op",
            status: "Status",
            open: "In bewerking",
            complete: "Voltooid",
            in_progress: "In bewerking",
            pending_prod: "In afwachting van goedkeuring",
            prod_ready: "Live",
            ready_for_prod: "Klaar voor productie",
            open_change_requests: "Openstaande wijzigingen",
            multiple_connections: "Meerdere verbindingen",
            no_connections: "Geen productieverbindingen",
            tooltips: {
                open: "Je koppeling heeft onvoltooide secties. Vul alle verplichte velden in.",
                complete: {},
                pending_prod: "Je productie‑verzoek wordt beoordeeld door <strong>SURF Access</strong>. Een van onze medewerkers controleert de configuratie en laat zo snel mogelijk weten of het wordt goedgekeurd.<br><br>Na publicatie kunnen instellingen koppeling maken met je applicatie.",
                prod_ready: "Je applicatie is klaar voor productie en instellingen kunnen koppeling maken met je applicatie.",
            },
            protocol: "Protocol",
            details: "Details",
            requestProductionStatus: "Productiestatus aanvragen",
            requestProductionStatusConfirmation: "Weet je zeker dat je productiestatus wilt aanvragen voor {{name}}?",
            requestProductionStatusPostInfo: "Je verzoek voor productiestatus is verzonden en je wordt binnen <strong>3 werkdagen</strong> per mail benaderd. Je referentienummer in ons interne ticketsysteem is <strong>{{jiraKey}}</strong></strong",
        },
        informational: {
            disclaimer: "Verwerk alleen informatie die <strong>strikt noodzakelijk</strong> is voor het functioneren van je applicatie.",
            contentAppAlert: "Een content‑applicatie ontvangt de volgende informatie",
            scopedValueAttributeDisclaimer: "Let op: dit attribuut vereist afstemming tussen SURF, de IdP en jou. Wij nemen contact met je op.",
            profiles: {
                anonymous: {
                    name: "Anoniem",
                    title: "Meest privacy‑vriendelijk",
                    info: "Deze bundel is specifiek ontworpen voor wie met een hoog privacy‑bewustzijn wil werken. Je ontvangt een transient NameID, waardoor de gebruiker elke keer een nieuwe krijgt bij inloggen, enz.",
                },
                pseudonymized: {
                    name: "Gepseudonimiseerd",
                    title: "Privacy‑vriendelijk inclusief betrouwbaarheid",
                    info: "Deze bundel is specifiek ontworpen voor content applicaties",
                },
                personalized: {
                    name: "Gepersonaliseerd",
                    title: "Persoonlijke data voor identificatie",
                    info: "",
                },
                uidOnly: {
                    name: "Alleen UID",
                    title: "Voor instellingen die alle persoonlijke informatie intern aanvullen",
                    info: "",
                },
            },
            attributes: "<strong>Je ontvangt de volgende attributen</strong> (voorbeeldwaarden)",
            additionalAttributes: "Ik heb extra attributen nodig",
            availableAttributes: "De volgende attributen zijn beschikbaar met deze bundel",
            profileMotivation: "Motivatie voor de behoefte aan dit profiel",
            profileMotivationPlaceholder: "Beschrijf waarom je dit informatieprofiel nodig hebt",
            profileMotivationDisclaimer: "Deze tekst wordt getoond aan gebruikers die koppeling maken met je dienst",
            motivation: "Motivatie",
            motivationPlaceholder: "Attribuut wordt gebruikt voor ...",
            value: "Waarde",
        },
        visibilities: {
            info: "Je app wordt zichtbaar in de applicatie catalogus. Instellingen of samenwerkingen die je app willen gebruiken, kunnen deze zelf activeren of een koppeling aanvragen.",
            disclaimer: "<strong>Let op</strong>: je kunt de zichtbaarheid later altijd aanpassen.",
            who: "1. Wie kan je applicatie zien?",
            visible_to_all: "Alle organisaties",
            visible_to_idp_only: "Alleen medewerkers van gekoppelde instellingen",
            visible_to_none: "Nog niemand (app verschijnt niet in de catalogus)",
            connect: "2. Hoe kunnen instellingen koppeling maken met deze applicatie?",
            connect_with_interaction: "Aanvraag vereist",
            connect_without_interaction_with_email: "Directe koppeling, e‑mailnotificatie",
            connect_without_interaction_without_email: "Directe koppeling, geen notificatie",
            placeholder: "Selecteer één of meer instellingen",
            institution: "Instelling‑IdP",
        },
        connectionOverview: {
            copy: "Kopieer de inloggegevens",
            disclaimer: "Het client‑secret wordt één keer hieronder weergegeven. Kopieer het nu; anders moet een nieuw secret worden aangevraagd.",
            test: "Gebruik de onderstaande inloggegevens om koppeling te maken met de productieomgeving. Volg de <a class='actionable' class='actionable' href='https://servicedesk.surf.nl/wiki/spaces/IAM/pages/128909810/SURFconext+for+Service+Providers' target='_blank' rel='noopener noreferrer'>instructies</a> om te controleren of alles werkt.",
            discovery: "OpenID Connect Discovery",
            clientID: "Client‑ID",
            secret: "Client‑secret",
            authentication: "Authenticatie",
            samlConfig: "SAML‑configuratie",
            secretReset: "Om veiligheidsredenen kan je huidige secret niet meer worden weergegeven. ",
            secretResetLink: "Reset je secret indien nodig.",
            secretResetDisclaimer: "Let op. Het opnieuw genereren van het secret verbreekt je huidige koppeling.",
            secretResetTitle: "Secret opnieuw genereren",
            secretResetNew: "Nieuw secret",
            reset: "Secret opnieuw genereren",
            resetContinue: "Ik heb het secret gekopieerd. Doorgaan",
            idpProxyMetaData: "Openbare SAML‑metadata van de SURFconext IdP‑proxy",
        },
        connectionOverviewSAML: {
            title: "De SAML‑koppeling is klaar",
            link: "Volg de <a class='actionable' href='https://servicedesk.surf.nl/wiki/spaces/IAM/pages/128910223/Connect+to+the+test+environment' target='_blank'>test‑instructies</a> om te zien of alles werkt.",
        },
        productionStatusRequested: {
            info: "Productie status",
        },
        appInfo: {
            title: "Informatie voor de catalogus",
            label: "Logo en beschrijving",
            sections: {
                logo: "Logo en beschrijving",
                contact: "Contacten",
                privacy: "Privacy & beveiliging",
                overview: "Overzicht",
            },
            logoUrl: "Logo",
            descriptionEn: "Beschrijving in Engels",
            descriptionNl: "Beschrijving in Nederlands",
            webSite: "Website",
            tags: "Tags",
            tagPlaceholder: "Selecteer max. 3 tags",
            tagInfo: "In de catalogus kunnen instellingen filteren op deze tags",
            tagsAvailable: {
                business_management: "Bedrijfsbeheer",
                collaboration: "Samenwerking",
                content_library: "Content / Bibliotheek",
                learn_study: "Leren / Studeren",
                education_logistics: "Onderwijs / Logistiek",
                privacy_security: "Privacy / Beveiliging",
                productivity: "Productiviteit",
                recommended: "Aanbevolen",
                repository: "Repository",
                surf: "SURF",
                media_video: "Media / Video",
            },
        },
        logo: {
            name: "logo",
            add: "Logo toevoegen",
            edit: "Logo wijzigen",
            imageToLarge: "Afbeelding is groter dan 2 MB.",
            confirm: "Nieuwe logo‑afbeelding instellen",
            header: "Bijsnijden van je nieuwe logo‑afbeelding",
            disclaimers: [
                "png, jpg, svg of gif",
                "min 100 × 100 pixels",
                "max 2 MB."
            ],
        },
        contacts: {
            label: "Contacten",
            info: "Gebruik functionele e‑mailadressen (bijv. {{example}}) in plaats van persoonlijke. Zo blijft contact mogelijk als iemand vertrekt of van rol verandert. Je kunt ook een URL naar een contactformulier gebruiken.",
            name: "naam",
            administrative: "Administratief contact",
            administrativeDisclaimer: "",
            administrativePlaceholder: "admin",
            emailOrWebsite: "E‑mailadres of URL",
            technical: "Technisch contact",
            technicalDisclaimer: "Moet verschillen van het administratieve contact en 1 moet een echt email zijn",
            technicalPlaceholder: "technisch",
            support: "Support‑contact",
            supportDisclaimer: "Dit wordt getoond aan eindgebruikers.",
            supportPlaceholder: "support",
            other: "Andere",
            otherDisclaimer: "Dit wordt getoond aan eindgebruikers.",
            otherPlaceholder: "Andere.",
            addTechnicalContact: "+ nog een contact toevoegen",
            oneTechnicalEmail: "Eén echte e-mail is verplicht",
            adminContactEqualsTech: "Technisch contact moet verschillen van het administratieve contact",
        },
        privacy: {
            label: "Privacy & beveiliging",
            info: "Vul de onderstaande vragen in. Wij delen de antwoorden met instellingen die verbonden zijn met SURFconext. Zo krijgen geïnteresseerde instellingen snel inzicht in je privacy‑ en beveiligingsinspanningen.",
            answerIsRequired: "Antwoord op deze privacyvraag is verplicht",
        },
        appOverview: {
            label: "App‑informatie voltooid",
            info: "Zo verschijnt je app in de catalogus.",
        },
        contractSection: {
            title: "Contract",
        },
        productionStatusSection: {
            proceedHow: "Hoe wilt u verder gaan?",
            testConnection: "Test eerst deze verbinding",
            prodConnection: "Vraag direct de status 'productieklaar' aan",
            dummyIdP: "Activeer dummy-IdP's na bevestiging",
            next: "Opslaan en uitproberen",
            appInformationIncomplete: "Voordat de status 'productieklaar' wordt aangevraagd, moet alle applicatie-informatie zijn ingevuld",
            pendingProdDisclaimer: "Deze koppeling wacht op de status 'gereed voor productie'. Als je koppelingen wilt testen, maak dan een nieuwe koppeling aan.",
            prodDisclaimer: "Deze koppeling heeft de status 'gereed voor productie'. Als je koppelingen wilt testen, maak dan een nieuwe koppeling aan.",
            fillAppInformation: "Do it now",
        },
    },
    testing: {
        newConnection: "Nieuwe koppeling toevoegen",
        added: "Toegevoegd op",
        status: "Status",
        protocol: "Protocol",
        details: "Details",
        zeroState: "Applicatie <strong>{{name}}</strong> heeft nog geen verbindingen.",
    },
    confirmationDialog: {
        title: "Bevestigen",
        error: "Fout",
        subTitle: "Deze actie vereist bevestiging",
        subTitleError: "Er is een fout opgetreden",
        confirm: "Bevestigen",
        ok: "Ok",
        cancel: "Annuleren",
    },
    userManagement: {
        title: "Gebruikersbeheer",
    },
    teamManagement: {
        nameEmail: "Naam & E‑mail",
        applicationMemberships: "Lid van app‑teams",
        active: "Actief sinds",
        role: "Rol",
        maintain: "Beheer het {{name}}‑team",
        searchPlaceHolder: "Zoek leden",
        new: "Teamlid uitnodigen",
        deleteConfirmation: "Weet je zeker dat je het organisatielidmaatschap van {{name}} wilt verwijderen?",
        deleteDemotion: "Weet je zeker dat je geen admin meer wilt zijn? Dit kan niet ongedaan worden gemaakt",
        flash: {
            deleted: "Het organisatielidmaatschap van {{name}} is verwijderd",
            updated: "Het organisatielidmaatschap van {{name}} is bijgewerkt",
        },
        makeAdmin: "Maak admin",
        makeMember: "Maak lid",
        makeGuest: "Maak gast",
        explanations: {
            title: "SURF Access‑rollen",
            admin: "Admin",
            adminRights: "Admins hebben controle over alle functies en beheren leden en gasten.",
            member: "Lid",
            memberRights: "Leden behoren tot de organisatie. Ze kunnen hun eigen applicaties beheren en applicatie‑gebruikers uitnodigen.",
            guest: "Gast",
            guestRights: "Gasten zijn gebruikers die niet tot de organisatie behoren maar betrokken zijn bij het beheer van bepaalde applicaties.",
        },
    },
    joinRequestManagement: {
        nameEmail: "Naam & E‑mail",
        message: "Persoonlijk bericht",
        createdAt: "Aangemaakt op",
        maintain: "Beheer de {{name}}‑aanvraag‑verzoeken",
        zeroState: "Er zijn geen openstaande aanvraag‑verzoeken voor {{name}}",
        searchPlaceHolder: "Zoek aanvraag‑verzoeken",
        approveConfirmation: "Weet je zeker dat je het aanvraag‑verzoek van {{name}} wilt goedkeuren?",
        denialConfirmation: "Weet je zeker dat je het aanvraag‑verzoek van {{name}} wilt weigeren?",
        flash: {
            approved: "Het organisatielidmaatschap van {{name}} is aangemaakt.",
            approveAll: "Alle organisatielidmaatschappen zijn aangemaakt.",
            denied: "Het aanvraag‑verzoek van {{name}} is afgewezen.",
        },
        deny: "Weigeren",
        approve: "Goedkeuren",
        approveAll: "Alles goedkeuren",
        approveAllConfirmation: "Weet je zeker dat je alle aanvraag‑verzoeken wilt goedkeuren?",
    },
    invitationsManagement: {
        email: "E‑mail",
        active: "Actief sinds",
        role: "Rol",
        createdAt: "Verzonden op",
        expiryDate: "Verloopt op",
        inviter: "Uitnodiger",
        maintain: "Open uitnodigingen",
        searchPlaceHolder: "Zoek leden",
        zeroState: "Er zijn geen openstaande uitnodigingen voor {{name}}",
        new: "Teamlid uitnodigen",
        deleteAll: "Alles verwijderen",
        deleteConfirmation: "Weet je zeker dat je de uitnodiging voor {{email}} wilt intrekken?",
        deleteAllConfirmation: "Weet je zeker dat je alle uitnodigingen voor {{name}} wilt intrekken?",
        flashDeleteAll: "Alle uitnodigingen zijn verwijderd",
        flashDelete: "Uitnodigingen zijn ingetrokken",
        resend: "Opnieuw verzenden",
        revoke: "Intrekken",
        resendConfirmation: "Weet je zeker dat je de uitnodiging voor {{email}} opnieuw wilt verzenden?",
        flashReminderSent: "Herinneringsmail is verzonden",
    },
    appTeamManagement: {
        name: "Naam",
        role: "Rol",
        createdAt: "Lid sinds",
        maintain: "Applicatieteam",
        searchPlaceHolder: "Zoek leden",
        zeroState: "Er zijn nog geen applicatie‑lidmaatschappen voor {{name}}",
        new: "Nieuwe gebruiker uitnodigen",
        addPlaceHolder: "Bestaande gebruiker toevoegen",
        remove: "Verwijderen uit app‑team",
        deleteConfirmation: "Weet je zeker dat je de applicatierol voor {{name}} wilt verwijderen?",
        organizationMembersPre: "Je kunt ",
        organizationMembersLink: "organisatie‑gebruikers",
        organizationMembersPost: " aan dit app‑team toevoegen. ",
        flashCreated: "Applicatielidmaatschap voor {{name}} aangemaakt",
        createdBy: "Aangemaakt door {{name}} op {{date}}",
    },
    roles: {
        admin: "Admin",
        member: "Lid",
        guest: "Gast",
        all: "Rollen – alles",
    },
    impersonate: {
        exit: "Stop met imiteren",
        impersonator: "Je imiteert <strong>{{name}}</strong>",
        impersonatorTooltip: "Je bent werkelijk <em>{{impersonator}}</em>, maar je imiteert <em>{{currentUser}}</em>.",
        flash: {
            startedImpersonation: "Je imiteert nu {{name}}.",
            clearedImpersonation: "Imitatie beëindigd. Je bent weer jezelf.",
        },
    },
    users: {
        name_email: "Naam & E‑mail",
        schacHomeOrganization: "Organisatie",
        createdAt: "Actief sinds",
        lastActivity: "Laatste activiteit",
        searchPlaceHolder: "Zoek gebruikers...",
        impersonate: "Imiteer gebruiker {{name}}",
        you: "Jij",
    },
    invitation: {
        title: "Nieuwe uitnodiging voor {{name}}‑lidmaatschap",
        invitees: "Uitgenodigden",
        intendedAuthority: "Rol",
        message: "Persoonlijke notitie",
        messagePlaceholder: "Voeg een optionele persoonlijke notitie toe aan je uitnodiging",
        inviteesPlaceholder: "E‑mailadressen van uitgenodigden",
        invite: "Uitnodigen",
        invalidEmails: "Ongeldige e‑mailadressen verwijderd: {{emails}}.",
        requiredEmail: "Er is minimaal één e‑mailadres vereist voor een uitnodiging",
        intendedAuthorityTooltip: "De autoriteit bepaalt welke rechten de uitgenodigde krijgt bij acceptatie van de uitnodiging",
        inviteesTooltip: "Voeg e‑mailadressen toe, gescheiden door komma, spatie of puntkomma, of op aparte regels. Je kunt ook een CSV‑bestand plakken met e‑mailadressen per regel.",
        applications: "Applicaties",
        applicationsPlaceHolder: "Zoek en voeg applicatietoegang toe voor deze uitnodiging",
        applicationsTooltip: "Je kunt nu al applicaties toevoegen aan deze uitnodiging. De uitgenodigden krijgen lees‑ en schrijfrechten voor de applicaties",
        languageTooltip: "Kies de taal van de uitnodigingsmail",
        createFlash: "Uitnodigingen zijn aangemaakt en verzonden naar de uitgenodigden",
        acceptedFlash: "Uitnodiging is geaccepteerd en je bent nu lid van de organisatie {{name}}",
        acceptedErrorFlash: "Deze uitnodiging kon niet worden geaccepteerd. Mogelijk is deze niet bedoeld voor jouw account, of is de uitnodiging al gebruikt.",
        accept: "{{inviter}} heeft je uitgenodigd om lid te worden van organisatie {{name}}. Klik op Doorgaan om de uitnodiging te accepteren en de organisatie te bekijken",
    },
    institutions: {
        title: "Instellingen",
        subTitle: "Blader door de instellingen die momenteel verbonden zijn met SURF Access, onderverdeeld in onderwijs, onderzoek en aangesloten instellingen.",
        category: "Categorie",
        all: "Alle categorieën",
        other: "Overig",
        searchPlaceHolder: "Zoek instellingen...",
    },
    applications: {
        title: "Applicaties",
        subTitle: "Blader door applicaties die momenteel verbonden zijn met SURF Access, onderverdeeld in categorieën. Sommige zijn direct via SURFconext verbonden, andere via eduGAIN.",
        category: "Categorie",
        all: "Alle categorieën",
        allSources: "Alle federaties",
        other: "-",
        searchPlaceHolder: "Zoek applicaties...",
        recent: "Recent toegevoegde applicaties",
    },
    applicationDetail: {
        title: "Applicaties",
        subTitle: "Blader door applicaties die momenteel verbonden zijn met SURF Access, onderverdeeld in categorieën. Sommige zijn direct via SURFconext verbonden, andere via eduGAIN.",
        back: "Terug",
        attributes: "Attributen",
        attributesInfo: "De applicatie heeft attributen nodig om correct te functioneren.",
        details: "Toon details",
        hide: "Verberg details",
        privacy: "Privacy",
        privacyInfo: "SURF vraagt leveranciers informatie over hun GDPR‑beleid. Voor ontbrekende gegevens neem je contact op met de leverancier.",
        quickLinks: "Snelle links",
        website: "Website",
        loginPage: "Login‑pagina",
        applicationPage: "Applicatie-pagina",
        support: "Support",
        terms: "Voorwaarden",
        registrationPolicy: "Registratie‑beleid",
        privacyStatement: "Privacy‑verklaring",
        contractual: "Contractuele basis",
        wiki: " Zie de <a class='actionable' href='https://support.surfconext.nl/contract-info-nl' target='_blank' rel='noopener noreferrer'>wiki</a>.",
        noInformation: "Geen informatie opgegeven",
        contractualInfoOrganization: "(Deze applicatie wordt aangeboden door {{name}}.)",
        contractualBase: {
            na: "Geen info over de contractuele basis beschikbaar: voor vragen kun je <a class='actionable' href='mailto:support@surfconext.nl'>support@surfconext.nl</a> contacteren.",
            ao: "{{organisation}} heeft de SURFconext‑verbindingsovereenkomst ondertekend.",
            ix: "Applicatie aangeboden door SURFconext‑lidinstelling.",
            "r&s+coco": "eduGAIN‑applicatie die akkoord is met de Data Protection Code of Conduct en behoort tot de Research & Scholarship‑entity‑category.",
            entree: "Lid van de Kennisnet Entree‑federatie.",
            clarin: "Lid van de Clarin‑onderzoeksfederatie.",
            none: "{{organisation}} weigerde de SURFconext‑verbindingsovereenkomst te ondertekenen.",
            "edugain (community)": "Applicatie aangeboden via de internationale onderzoek‑ en onderwijs‑community via eduGAIN.",
        },
        supportedEntityCategories: "Ondersteunde entity‑categories",
        entityCategory: {
            "http://wwwgeantnet/uri/dataprotection-code-of-conduct/v1": "GÉANT Data Protection Code of Conduct",
            "https://refedsorg/category/code-of-conduct/v2": "REFEDS Data Protection Code of Conduct v2",
            "http://refedsorg/category/research-and-scholarship": "Research and Scholarship",
            "http://clarineu/category/clarin-member": "Clarin‑lid",
            "http://refedsorg/category/hide-from-discovery": "Verborgen voor discovery",
        },
        none: "Geen",
        interfedSource: "Federatiebron",
        registrationInfo: "Deze applicatie‑provider is beschikbaar in SURFconext via <a class='actionable' href='https://support.surfconext.nl/edugain' target='_blank' rel='noopener noreferrer'>eduGAIN</a>. De provider is geregistreerd door de volgende federatie: <a class='actionable' href='{{url}}' target='_blank' rel='noopener noreferrer'>{{url}}</a>.",
        noArp: "Deze applicatie ontvangt alle attributen die door de identity‑provider worden vrijgegeven",
        noMotivation: "Geen motivatie",
        noPrivacyInfo: "Geen informatie opgegeven",
        source: "Bron: ",
        arp: "Informatieprofiel",
        profile: "Profiel",
        arpSources: {
            eduid: "eduID Identity Provider",
            idp: "Je IdP",
            invite: "SURF Invite",
            manage: "SURF ManageImport",
            orcid: "ORCID‑organisatie",
            sabrest: "SURF SAB",
            voot: "SURF Memberships",
            institution: "Je IdP",
        },
    },
    connect: {
        title: "Hoe koppelen",
        subTitle: "Koppelen met SURF Access is niet ingewikkeld, bij het aanmaken van een nieuwe applicatie wordt je meegenomen door de verschillende stappen. Dit proces bestaat uit een technisch en contractueel gedeelte. SURF Access is een voorziening voor de leden van de SURF cooperatie. Deelname voor commerciële organisaties is gratis.",
        formal: "Hoe werkt het?",
        serviceBullets: [
            "<strong>Stap 1</strong>: Log in op SURF Access",
            "<strong>Stap 2</strong>: Geef aan bij welke organisatie je hoort. Kies eduID als je geen instellingsaccount hebt.",
            "<strong>Stap 3</strong>: Maak een nieuwe applicatie aan. Vul de gevraagde gegevens in.",
            "<strong>Stap 4</strong>: Maak een eerste koppeling aan bij de applicatie. Vul de benodige formele en technische gegevens aan. ",
            "<strong>Stap 5</strong>: Vraag een koppeling aan en wacht op akkoord. Je ontvangt bericht bij acceptatie of afwijzing."
        ],
        formalInfo: "Kom je er niet uit: neem dan contact met ons op via support@surfaccess.nl",
        connect: "Koppel nu je applicatie",
    },
    changeRequests: {
        title: "Openstaande wijzigingsverzoeken",
        info1: "De volgende wijzigingsverzoeken staan open. Je kunt nog steeds wijzigingen aanbrengen.",
        info2: "<strong>Let op!</strong> In de andere tabbladen zie je de oude informatie. Informatie waarvoor een wijzigingsverzoek actief is, wordt aangegeven met het waarschuwingsicoontje.",
        changes: "Wijzigingen",
        open: "In afwachting van goedkeuring",
        revoke: "Intrekken",
        revokeConfirmation: "Weet je zeker dat je dit wijzigingsverzoek wilt intrekken?",
        revoked: "Wijzigingsverzoek is ingetrokken",
        createdAtBy: "Wijzigingsverzoek gemaakt door {{name}} op {{date}}",
        show: "JSON‑visual‑diff tonen",
        hide: "JSON‑visual‑diff verbergen",
        visibility: "Catalogus‑instellingen",
        connectOption: "Applicatie‑koppeling",
        claimsInIdToken: "Claims in ID‑token",
        redirectUrls: "Redirect‑URL's",
        grantTypes: "OAuth‑granttypes",
        name: "Naam van de koppeling",
        loginUrl: "Login URL",
        arp: "Informatief profiel",
        profile: "profiel",
        attributes: "attribuut",
        motivation: "motivatie",
        allowedall: "Alles toegestaan",
        refreshTokenValidity: "Refresh‑token‑geldigheid in seconden",
        visible_to_all: "Alle organisaties",
        visible_to_none: "Niemand (app nu verbergen)",
        visible_to_idp_only: "Alleen medewerkers van gekoppelde instellingen",
        connect_with_interaction: "Nee, een koppeling moet worden goedgekeurd",
        connect_without_interaction_with_email: "Ja, maar met een notificatie‑e‑mail",
        connect_without_interaction_without_email: "Ja, zonder notificatie‑e‑mail",
        refresh_token: "Refresh‑token",
        "urn:ietf:params:oauth:grant-type:device_code": "Device‑code",
        authorization_code: "Authorization‑code",
        actions: {
            added: "Toegevoegd",
            removed: "Verwijderd",
            changed: "Gewijzigd",
            array_added: "Toegevoegd",
            array_removed: "Verwijderd",
            array_changed: "Gewijzigd",
            oldValue: "Oude waarde",
            newValue: "Nieuwe waarde",
        },
    },
    external: {
        invite: {
            title: "Rollen",
            alert: "Toegangsrollen worden momenteel beheerd in SURFconext Invite en zullen in de toekomst worden verplaatst naar SURF Access.",
            link: "Open SURFconext <strong>Invite</strong>",
        },
        sram: {
            title: "Samenwerkingen",
            alert: "Samenwerkingen worden momenteel beheerd in SURF Research Access Management en zullen in de toekomst worden verplaatst naar SURF Access.",
            link: "Open <strong>SRAM</strong>",
        },
        serviceDesk: {
            title: "SURF Servicedesk",
            alert: "Het service‑desk‑portaal is de belangrijkste klantenondersteuningswebsite van SURF.",
            link: "Open <strong>SURF Servicedesk</strong>",
        },
    },
    forms: {
        cancel: "Annuleren",
        submit: "Verzenden",
        new: "Nieuw",
        approve: "Goedkeuren",
        create: "Aanmaken",
        save: "Opslaan",
        sure: "Ik weet het zeker",
        edit: "Bewerken",
        accept: "Accepteren",
        ok: "Ok",
        proceed: "Doorgaan",
        delete: "Verwijderen",
        deleteAnyway: "Ik weet wat ik doe. Verwijderen!",
        back: "Terug",
        and: "en",
        or: "of",
        required: "{{name}} is verplicht",
        requiredOne: "Minimaal één {{name}} is verplicht",
        error: "Er is een onverwachte fout opgetreden",
        idpConfigException: "Identity Provider error",
        idpConfigExceptionIfo: "Je instelling heeft ons niet de juiste kenmerken doorgegeven. Wanneer je op 'Doorgaan' klikt, wordt je uitgelogd.<br/><br/>Neem contact met ons op via <a class='actionable' href='mailto:support@surf.nl?subject=Access Error {{reference}}'>support@surf.nl</a> om dit probleem op te lossen.<br/><br/>Het referentienummer voor deze fout is {{reference}}.",
        backToConnections: "Terug naar koppelingen",
        backToOverview: "Terug naar overzicht",
        overview: "Naar overzicht",
        invalidURL: "{{name}} is geen geldige URL",
        invalidEmailURL: "{{name}} is geen geldige URL of e‑mail",
        moreLabel: "Toon meer",
        lessLabel: "Toon minder",
        you: "Jij",
        copied: "Gekopieerd",
        changeRequest: "Er is een openstaand wijzigingsverzoek voor dit attribuut.<br/><br/>De weergegeven waarde is de huidige waarde. Bekijk de openstaande wijzigingen voor de aangevraagde waarde.",
        editPolicies: "Bewerk access regels",
    },
    feedback: {
        title: "Feedback geven",
        info: "Bevalt wat je ziet? Heeft je een suggestie? Laat ons hier weten wat je ervan vindt.",
        disclaimer: "We gebruiken deze informatie om problemen op te lossen, onze producten te verbeteren en je te helpen. We kunnen contact met je opnemen over je feedback. Voor meer informatie, raadpleeg onze <a class='actionable' target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://edu.nl/fcgbd\">Privacyverklaring</a>.",
        help: "Hulp nodig?",
        helpInfo: "Voor vragen of problemen kun je contact opnemen via <a class='actionable' href='mailto:support@surf.nl'>support@surf.nl</a>",
        send: "Feedback geven",
        flash: "Je feedback is verzonden. Bedankt!",
        widgetLabel: "Feedback",
        includeScreenshot: "Ik ga akkoord dat automatisch een screenshot van de huidige pagina wordt bijgevoegd bij het feedback‑bericht",
        tooLarge: "De screenshot is te groot (max. 5 MB). Hij is niet bijgevoegd.",
        preview: {
            to: "Aan",
            from: "Van",
            subject: "Onderwerp",
            date: "Datum",
            subjectLineInfo: "Preview feedback mail",
            subjectLine: "Feedback",
            messagePlaceholder: "Je bericht verschijnt hier...",
            screenshotLabel: "Bijgevoegde screenshot",
            greeting: "Hallo,",
            providedFeedback: "{{name}} heeft de volgende feedback gegeven:",
            followUp: "Vervolgvragen kunnen worden gestuurd naar {{email}}",
        },
    },
    myOrganization: {
        title: "Mijn organisatie",
        info: "Voor andere informatie over je organisatie, bezoek <a class='actionable' target='_blank' href='https://mijn.surf.nl'>mijn.surf.nl</a>",
        maintenance: "Beheer {{name}}",
        contactPersons: "Contactpersonen",
        general: "Algemene informatie",
        contract: "Contract",
        delete: "Organisatie verwijderen",
        deleteWarning: "Als je je organisatie verwijdert, worden al je applicaties en koppelingen ook verwijderd. Deze actie kan niet ongedaan worden gemaakt.",
        deleteButton: "Verwijder mijn organisatie",
        proceedButton: "Opslaan",
        flash: "Organisatie {{name}} is bijgewerkt",
        generalInformation: "Algemene informatie",
        entityID: "Entity‑ID",
        name: "naam",
        keyWords: "Trefwoorden",
        keyWordsInfo: "Trefwoorden zijn snelkoppelingen waarmee gebruikers in de WAYF snel deze organisatie kunnen vinden.",
    },
    accessibleApps: {
        title: "Ingeschakelde apps",
        subTitle: "Hieronder staan de apps waarmee {{name}} is verbonden.",
        new: "Nieuwe applicatie toevoegen",
        name: "App",
        vendor: "Leverancier",
        connectRequested: "Aangevraagd",
        disconnectRequested: "Koppeling intrekken (in afwachting)",
        connectionMade: "Verbonden",
        status: "Status",
        created: "Datum verbonden",
        grid: "Grid",
        list: "List",
        searchPlaceHolder: "Zoeken...",
        all: "Alle categorieën",
        allSources: "Alle federaties",
        allLoa: "Alle LoA-niveaus",
        allConsent: "Alle toestemmingstypen",
        loa: {
            loa1: "LoA 1",
            loa1_5: "LoA 1.5",
            loa2: "LoA 2",
            loa3: "LoA 3",
        },
        consent: {
            default_consent: "Aangepaste toestemming",
            no_consent: "Geen toestemming",
            minimal_consent: "Minimale toestemming",
        },
        other: "-",
    },
    tooltips: {
        userIcon: "Gebruiker {[name}} is aangemaakt op {{createdAt}} en werd laatst gezien op {{lastActivity}}",
        organizationsIcon: "Organisatie {{name}} is aangemaakt op {{createdAt}} en heeft status {{status}}",
    },
    footer: {
        terms: "Voorwaarden",
        termsLink: "https://support.surfconext.nl/terms-en",
        privacy: "Privacy",
        privacyLink: "https://support.surfconext.nl/privacy-en",
        surfLink: "https://surf.nl",
        select_locale: "Selecteer je gewenste taal",
        version: "Versie {{version}}",
        versionLink: "/changelog",
    },
    profile: {
        title: "Profiel",
        info: "Je account is aangemaakt op {{createdAt}}",
        name: "Naam",
        email: "E‑mail",
        eduPersonPrincipalName: "EPPN",
        schacHomeOrganization: "Instellingsidentificatie",
        authenticatingAuthority: "Identity Provider",
        loaLevel: "Level of Assurance",
        superUser: "Gefeliciteerd🥳, je bent een super‑user",
        institutionAdmin: "Gefeliciteerd🥳, je bent een instelling‑admin van {{orgName}}",
        delete: "Verwijderen",
        deleteConfirmation: "Weet je zeker dat je je account wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
        attributes: "Attributen",
        organization: "Organisatielidmaatschap",
        application: "Applicatielidmaatschap",
        organizationMultiple: "Organisatielidmaatschappen",
        applicationMultiple: "Applicatielidmaatschappen",
        externalUser: "Externe gebruiker",
        externalUserTooltip: "Een externe gebruiker – in tegenstelling tot een interne – is een gebruiker die alleen een eduID‑account heeft en geen institutioneel account.",
        internalUser: "Interne gebruiker",
        internalUserTooltip: "Een interne gebruiker – in tegenstelling tot een externe – is een gebruiker die is ingelogd met een institutioneel account.",
    },
    changelog: {
        title: "Changelog",
        info: "Versie {{version}} - {{date}}",
        noChanges: "Geen wijzigingen voor deze versie.",
    },
    applicationConnect: {
        connect: "Koppelen",
        request: "Verzoek indienen",
        requestMember: "Applicatie aanvragen",
        requested: "Applicatie aangevraagd",
        disconnect: "koppeling verbreken",
        disconnectRequested: "Verzoek tot verbreken",
        disconnectRequestedTest: "Ontkoppel",
        disconnectRequestedQuestion: "Om deze applicatie te ontkoppelen van je instelling, maken we een ticket aan bij SURF support. Zij zullen de applicatie ontkoppelen.",
        disconnectRequestedQuestionTest: "Weet je zeker dat je deze applicatie wilt ontkoppelen van je instelling?",
        back: "← Terug naar andere apps",
        defaultAccess: "Hoe wil je standaardtoegang configureren?",
        requestConnection: "Een koppeling met deze applicatie moet worden goedgekeurd",
        requestConnectionInfo: "De aanbieder van deze applicatie ontvangt het verzoek.",
        defaultAccessTitle: "Koppelen met {{name}}",
        defaultAccessInfo: "Deze applicatie is direct koppelbaar; geen toestemming van de leverancier vereist.",
        defaultAccessInfo2: "Na koppeling kan de toegang tot de applicatie meteen worden ingesteld.",
        memberRequestInfo: {
            info: "Om een applicatie aan het SURF Access‑platform te koppelen, moet de SURF Access‑manager van {{orgName}} toestemming geven.",
            subInfo: "Geef hieronder aan waarom je deze applicatie wilt activeren. Wij sturen het bericht naar hen en je ontvangt ook een kopie.",
        },
        messagePlaceholder: "Je bericht",
        sendMessage: "Bericht verzenden",
        flash: {
            requestConnectionByMember: "Je verzoek is verzonden",
            requestConnectionByMemberTest: "Je verzoek is uitgevoerd",
            makeConnection: "Applicatietoegang is ingesteld",
            requestConnection: "Applicatietoegang is aangevraagd",
            cancelConnectionRequest: "Je verzoek is geannuleerd",
        },
    },
    appAccess: {
        title: "Centrale toegang",
        users: "Gebruikers van {{name}}",
        requestedAccessNotification: "Je hebt toegang tot deze applicatie aangevraagd - ticket {{ticketKey}}. Als de leverancier (SP) dit goedkeurt, kun je hieronder de toegang beheren. Wil je toch niet koppelen?",
        requestedDisconnectNotification: "Je hebt verzocht geen toegang meer te hebben tot deze applicatie - ticket {{ticketKey}}. Wil je toch verbonden blijven?",
        cancelRequest: "Verzoek annuleren.",
        cancelRequestTitle: "Verzoek annuleren.",
        cancelRequestQuestion: "Weet je zeker dat je geen toegang meer wilt tot deze applicatie? Het verzoek om koppeling wordt ingetrokken.",
        cancelDisrequestQuestion: "Weet je zeker dat je toch toegang wilt blijven houden tot deze applicatie? Het verzoek om te ontkoppelen wordt ingetrokken.",
        config: "⚡️ Automatische toegang configureren op basis van attributen",
        edit: "Regels beheren",
        accessFor: "Er is toegang voor:",
        everyBody: "Iedereen van {{name}} heeft toegang",
        notEveryBody: "Automatische toegang is beperkt",
        policies: "{{nbr}} regel actief",
        noAccessFor: "Geen toegang voor:",
        noOneGroups: "Er zijn geen groepen uitgesloten van toegang",
        groupsPresent: "Er zijn bepaalde groepen uitgesloten van toegang",
        outSideUsers: "Gebruikers van buitenaf",
        roleBasedAccess: "🥸 Toegang op uitnodiging voor een rol",
        noOneRole: "Er zijn nog geen buitengebruikers met een rol",
        roleManagement: "Rollen beheren",
        decentralAccess: "Gedecentraliseerde toegang",
        noDecentralAccess: "Deze applicatie <span class='red'>wordt niet gebruikt</span> door samenwerkingen.",
        roleReady: "Deze applicatie <span class='green'>ontvangt</span> rollen voor toegang.",
        notRoleReady: "Deze applicatie <span class='red'>ontvangt nog geen</span> rollen voor toegang.",
        noRoles: "Er zijn nog geen buitengebruikers met een rol",
        roleUsers: "<strong>{{count}}</strong> gebruikers met rol",
        eduIDOnly: "alleen eduID",
        everyIdp: "elke IdP",
        backToAccess: "← terug naar toegang",
        authorizationRules: "Toegangsregels",
        noPolicies: "Er zijn nog geen toegangsregels geconfigureerd",
        regularPolicies: "Toegangsregels",
        stepUpPolicies: "Betrouwbaarheidsregels",
        noRegularPolicies: "Er zijn nog geen autorisatieregels geconfigureerd",
        noStepUpPolicies: "Er zijn nog geen betrouwbaarheidsregels geconfigureerd",
        newPolicy: "Nieuwe toegangsregel",
        editPolicy: "Toegangsregel bewerken",
        newStepUpPolicy: "Nieuwe betrouwbaarheidsregel",
        editStepUpPolicy: "Betrouwbaarheidsregel bewerken",
        new: "Nieuwe toegangsregel",
        applications: "Applicaties: ",
        active: "Actief",
        paused: "Gepauzeerd",
        activate: "Activeren",
        pause: "Pauzeren",
        activateNudge: "Vergeet niet op te slaan om de activatie/pauzering door te voeren",
        targetGroup: "Doelgroep",
        duplicateName: "Naam {{name}} bestaat al, kies een andere naam.",
        description: "Beschrijving",
        placeholderDescription: "Beschrijf de implicaties van deze regel",
        placeholderTargetGroup: "Geef de regel een logische naam",
        allowDeny: "Toegang toestaan of weigeren?",
        denyRuleTooltip: "Permit‑regels zorgen ervoor dat alleen een succesvolle match van de gedefinieerde attributen leidt tot een Permit. Geen match resulteert in een Deny.<br/><br/>Deny‑regels zijn minder gebruikelijk. Als de attributen in de regel overeenkomen met die van de gebruiker, leidt dit tot een Deny. Geen match resulteert in een Permit.",
        allow: "Toestaan",
        deny: "Weigeren",
        step: "Step‑up",
        allAttributesMatch: "Alle of enige filters?",
        allAttributesMatchTooltip: "Regels met een logische AND‑regel vereist dat alle gedefinieerde attributen overeenkomen met die van de gebruiker.<br/><br/>Regels met een logische OR‑regel vereist slechts één overeenkomst.",
        all: "Alle",
        any: "Enkele",
        filters: "Filter op attributen",
        attribute: "Attribuut",
        attributePlaceholder: "Selecteer een attribuut",
        addAttributePlaceholder: "Nog een attribuut toevoegen",
        permittedValues: "Toegestane waarde(n)",
        permittedValuesPlaceholder: "Waarde(n) toevoegen...",
        permittedValuesEnumPlaceholder: "Waarde(n) selecteren...",
        denyEn: "Engelse boodschap voor gebruikers zonder toegang",
        denyNl: "Nederlandse boodschap voor gebruikers zonder toegang",
        denyPlaceholder: "Typ je beschrijvende boodschap",
        submitNew: "Opslaan en activeren",
        submitExisting: "Bijwerken",
        attributeValueErrors: "De volgende waarde(s) zijn ongeldig voor {{name}}: {{values}}",
        forceLoa: "Forceer LOA wanneer",
        doNotForceLoa: "Forceer LOA niet wanneer",
        requireLoa: "Vereist {{level}}",
        invalidIp: "Ongeldig IP‑adres",
        assuranceSettings: "Betrouwbaarheidsinstellingen",
        when: "wanneer",
        loaRequired: "Een betrouwbaarheidsniveau is vereist",
        andIPAddress: "en IP-adres",
        ipAddress: "{{type}} adres",
        prefix: "met prefix",
        networkAddress: "netwerk",
        broadcastAddress: "broadcast",
        capacity: "capaciteit",
        addIpRange: "IP‑bereik toevoegen",
        breakdown: {
            if: "Als",
            when: "Wanneer",
            allowDescriptionPrefix: "Een gebruiker van '{{idp}}' mag alleen toegang hebben tot '{{sp}}'",
            denyDescriptionPrefix: "Een gebruiker van '{{idp}}' wordt de toegang tot '{{sp}}' geweigerd",
            stepIsNoneOf: "is geen van",
            stepIsAnyOf: "is een van",
            stepIpNotIn: "IP niet in",
            stepIpIn: "IP in",
            stepDescriptionPrefix: "Gebruikers die toegang krijgen tot '{{sp}}' moeten authenticeren met {{loa}}",
        },
        flash: {
            created: "Regel {{name}} is aangemaakt en klaar voor gebruik",
            updated: "Regel {{name}} is bijgewerkt",
            deleted: "Regel {{name}} is verwijderd",
            paused: "Regel {{name}} is gepauzeerd",
            activated: "Regel {{name}} is geactiveerd",
        },
        confirmation: {
            deleteQuestion: "Weet je zeker dat je deze regel wilt verwijderen?",
            activateQuestion: "Weet je zeker dat je deze regel wilt activeren?",
            pauseQuestion: "Weet je zeker dat je deze regel wilt pauzeren? Deze policy wordt dan niet meer geëvalueerd.",
        },
    },
    consent: {
        title: "Toestemming",
        example: "Voorbeeld",
        info: "Standaard wordt nieuwe gebruikers om toestemming gevraagd voor het versturen van persoonsgegevens naar deze applicatie.",
        type: "Type toestemming",
        default_consent: "Vraag gebruikers expliciet om toestemming voor het vrijgeven van hun attributen",
        minimal_consent: "Minimale toestemming zonder attributen",
        no_consent: "Vraag gebruikers niet om toestemming",
        warnings: "U kunt optioneel een waarschuwing toevoegen aan het toestemmingsscherm waarin staat dat de applicatie geen officiële institutionele app is en er geen ondersteuning verwacht mag worden. Zie onze <a class='actionable' href='https://servicedesk.surf.nl/wiki/spaces/IAM/pages/74220197/Inloggen+via+SURFconext' target='_blank'>wiki</a> voor meer informatie.",
        warningEN: "Waarschuwing (Engels)",
        warningNL: "Waarschuwing (Nederlands)",
        flash: {
            consentUpdated: "Toestemming is bijgewerkt",
        },
    },
    assurance: {
        mfaTitle: "Tweestapsverificatie door je identity provider",
        mfaInfo: "Deze optie kun je gebruiken als de identity provider van je organisatie zelf tweestapsverificatie kan uitvoeren voor deze applicatie.",
        mfaBlock: {
            refeds: "Gebruik je Microsoft EntraID en hebben je gebruikers de Microsoft Authenticator gekoppeld, kies dan Microsoft MFA.",
            microSoft: "Gebruik je een identity provider die het REFEDS MFA profiel ondersteund en hebben de accounts van je gebruikers een MFA middel. Kies dan REFEDS MFA.",
        },
        mfaLevel: "Zet tweestapsverificatie via de organisatie aan",
        stepupTitle: "Tweestapsverificatie via SURFsecureID",
        stepupInfo: "Deze optie gebruik je als je organisatie SURFsecureID heeft ingericht voor deze applicatie en de gebruikers van de applicatie een tweede factor via SURFsecureID hebben. Gebruikers voegen een tweede factor toe in het self-service portal van SURFsecureID.",
        stepupBlock: {
            choose: "Kies het minimale betrouwbaarheidsniveau waarop de authenticatie plaat moet vinden. Een hoger niveau stelt hogere eisen.",
            level1: "Niveau 1.5: ieder type token is toegestaan, identiteit niet geverifieerd",
            level2: "Niveau 2: ieder type token is toegestaan, identiteit wel geverifieerd",
            level3: "Niveau 3: alleen hardwaretokens zijn toegestaan, identiteit wel geverifieerd",
        },
        stepupLevel: "Zet tweestapsverificatie via SURFsecureID aan",
        mfa: {
            multipleauthn: "Microsoft MFA (ADFS/Azure AD)",
            mfa: "REFEDS MFA",
            mobileOneFactorContract: "Mobiele eenfactor-contract",
            mobileOneFactorUnregistered: "Mobiele eenfactor niet-geregistreerd",
            password: "Wachtwoord",
            transparentAuthnContext: "Transparante authenticatiecontext",
            linkedInstitution: "Gekoppelde instelling (eduID)",
            validateNames: "Namen valideren (eduID)",
            validateNamesExternal: "Namen extern valideren (eduID)",
            affiliationStudent: "Studentenlidmaatschap (eduID)",
        },
        stepup: {
            loa1_5: "Niveau 1.5",
            loa2: "Niveau 2",
            loa3: "Niveau 3",
        },
        tipsInfo: "Tips van SURF",
        tips: {
            practice: "SURF Access ondersteunt twee tweestapsverificatie systemen:",
            optionMfa: "via de identity provider van de eigen organisatie.",
            optionSurf: "via SURFSecureID.",
            warning: "<strong>Let op</strong>: zet je <em>beide</em> systemen aan, dan moeten gebruikers met <em>beide</em> systemen een tweestapsverificatie uitvoeren.",
            authentication: "De tweestapsverificatie die je hier instelt wordt gebruikt voor alle authenticaties van gebruikers van deze organisatie naar de geselecteerde applicatie.",
        },
        flash: {
            assuranceUpdated: "Betrouwbaarheidsinstellingen zijn bijgewerkt",
        },
        loaTooLow: "De beveiliging van je account is te laag om dit niveau in te stellen. Log uit en log opnieuw in met hogere beveiliging.",
        mfaLoaTooLow: "De beveiliging van je account is te laag om dit niveau in te stellen. Log uit en log opnieuw in met hogere beveiliging.",
        mfaSelectPlaceholder: "Selecteer het type tweestapsverificatie",
        stepupSelectPlaceholder: "Selecteer een niveau van betrouwbaarheid",
    },
    error: {
        title: "Oeps, fout!!!",
        unexpected: "Er is een onverwachte fout opgetreden. Neem contact op met <a class='actionable' href='mailto:support@surfaccess.nl'>support@surfaccess.nl</a> voor ondersteuning.",
        jiraDown: "Er is een fout opgetreden in de backend bij het verwerken van je verzoek, maar het is geregistreerd en wordt verwerkt. Je wordt gecontacteerd zodra het klaar is.",
    },
    policies: {
        title: "Regel voor {{name}}",
        defaultDenyDescription: "Je bent succesvol ingelogd, maar je bent niet geautoriseerd om deze dienst te gebruiken.",
        policyChoices: {
            title: "Kies welk type regel je wilt maken",
            regTitle: "Toegangsregel",
            regInfo: "Bepaalt welke gebruikers toegang krijgen tot een applicatie.",
            regChoice: "Kies toegangsregel als:",
            regExplanation: "→ Je moet bepalen welke gebruikers of groepen toegang krijgen tot een applicatie",
            stepTitle: "Betrouwbaarheidsregel",
            stepInfo: "Definieert het vereiste Level of Assurance (LoA) voor toegang tot een applicatie.",
            stepChoice: "Kies betrouwbaarheidsregel als:",
            stepExplanation: "→ Gebruikers kunnen de applicatie gebruiken, maar moeten inloggen met tweestapsverificatie",
        },
        negateApplication: "Selecteer <strong>Negate selection</strong> om deze regel toe te passen op alle service‑providers behalve de door je gekozen.",
        serviceProvidersPlaceholder: "Selecteer applicatie(s) om de regel te filteren",
        serviceProvidersPlaceholderPolicy: "Kies applicatie(s) voor deze regel",
        serviceProviders: "Applicaties",
        policiesFound: "{{nbr}} regels gevonden",
        policiesFoundForServiceProvider: "{{nbr}} regels gevonden voor {{names}}",
        policiesFoundSingle: "{{nbr}} regels gevonden",
        policiesFoundSingleForServiceProvider: "{{nbr}} regel gevonden voor {{names}}",
        attributesRequired: "Minimaal één attribuut met één of meer geldige waarden is vereist",
        form: {
            allow: "Toegang toestaan wanneer",
            deny: "Toegang weigeren wanneer",
            any: "is een van",
            all: "is alle van",
            none: "is geen van",
            and: "en",
            or: "of",
        },
    },
    manage: {
        name: "Naam",
        organization: "Organisatie",
        type: "Entiteitstype",
        oidc10_rp: "OIDC Relying Party",
        saml20_sp: "SAML Service Provider",
        searchPlaceHolder: "Zoek ManageImport‑entiteiten",
        notFound: "Niets gevonden",
    },
    manageDetail: {
        backToSystem: "← Terug naar apps beheren",
        importAsNewApplication: "Importeren als nieuwe applicatie",
        importAsNewConnection: "Importeren als nieuwe koppeling",
        import: "Importeren",
        notInAccess: "Deze entiteit is niet bekend in Access. Je kunt importeren door eerst een organisatie te kiezen. Kies daarna een bestaande applicatie van die organisatie, of importeer deze entiteit als een nieuwe applicatie.",
        inAccess: "Deze entiteit uit Manage is een Access‑koppeling genaamd <strong>{{connection}}</strong> in de applicatie <strong>{{application}}</strong> binnen de organisatie <strong>{{organisation}}</strong>. Er is niets om te importeren.",
        chooseOrganisation: "Kies een organisatie",
        chooseImportOrganisationPlaceholder: "Zoek en kies een organisatie om deze entiteit te importeren",
        chooseApplication: "Zoek en kies een applicatie",
        chooseApplicationPlaceholder: "Optioneel: zoek en kies een applicatie",
        impportApplicationConfirmation: "Weet je absoluut zeker dat je entiteit <strong>{{entity}}</strong> wilt importeren naar organisatie <strong>{{organisation}}</strong> als nieuwe applicatie?",
        impportConnectionConfirmation: "Weet je absoluut zeker dat je entiteit <strong>{{entity}}</strong> wilt importeren naar organisatie <strong>{{organisation}}</strong> als nieuwe koppeling van applicatie {{application}}?",
    },
    applicationMigrate: {
        migrate: "Migreren",
        findApplicationInfo: "Een app‑migratie wijzigt alleen de organisatienaam in de Manage‑metadata en de database‑referentie. Als contracten moeten worden aangepast, neem dan contact op met SURF-klantsupport",
        findApplication: "Zoek een applicatie om te migreren",
        findApplicationPlaceholder: "Zoek en selecteer een applicatie...",
        chooseOrganisation: "Kies de doelorganisatie",
        chooseOrganisationPlaceholder: "Zoek en selecteer een organisatie om de applicatie naartoe te migreren...",
        migrateConfirmation: "Weet je absoluut zeker dat je applicatie <strong>{{application}}</strong> wilt migreren van huidige organisatie <strong>{{organisation}}</strong> naar nieuwe organisatie <strong>{{newOrganisation}}</strong>?",
        flash: {
            migrated: "Applicatie {{application}} is gemigreerd naar organisatie {{organisation}}",
        },
    },
    statistics: {
        title: "Statistieken",
        login: "Inloggegevens voor alle instellingen en apps.",
        loginAll: "Inloggegevens voor alle instellingen en apps.",
        loginOwn: "Inloggegevens voor uw instelling en alle apps.",
        period: "Periode",
        year: "Jaar",
        quarter: "Kwartaal",
        month: "Maand",
        week: "Week",
        day: "Dag",
        custom: "Aangepast",
        export: "Exporteer CSV",
        total: "Logins",
        unique: "unieke gebruikers",
        overTime: "Over de tijd",
        logins: "Logins",
        uniqueUsers: "Unieke gebruikers",
        perInstitute: "per instelling",
        perApp: "per app",
        loginsPerApp: "Logins per app",
        uniquePerApp: "Unieke gebruikers per app",
        showMore: "Toon meer",
        showLess: "Toon minder",
        absolute: "#",
        percentage: "%",
        successRate: "succesvolle logins",
        from: "Van",
        to: "Tot",
        for: "voor",
        perPeriod: "per periode",
        searchInstitutes: "Zoek instellingen…",
        searchApps: "Zoek applicaties…",
        results: "{{count}} resultaten",
        clearSearch: "Zoekopdracht wissen",
        showingResultsFor: "Resultaten voor '{{label}}'",
        removeFilter: "Filter verwijderen",
        loginPublic: "Inloggegevens van SURFconext applicaties.",
        comparedToLastPeriod: "ten opzichte van vorige periode",
        comparedToLast3Periods: "ten opzichte van 3 periodes geleden",
        minute: "Minuut",
        hour: "Uur",
    },
    contracts: {
        title: "Niet-ondertekende contracten",
        searchPlaceholder: "Zoek contracten...",
        signee: "Ondertekenaar",
        signeeName: "Naam ondertekenaar",
        signeeTitle: "Titel",
        searchPlaceHolder: "Zoek contracten...",
        unsigned: "Alle niet-ondertekende contracten",
        noContracts: "Er zijn geen niet-ondertekende contracten",
        signeeTitles: {
            mr: "Dhr.",
            mrs: "Mevr.",
            dr: "Dr.",
            prof: "Prof.",
            other: "Anders",
        },
        signeeTitleCustom: "Geef titel op",
        email: "E-mail",
        telephone: "Telefoonnummer",
        address: "Adres",
        providerName: "Naam provider",
        organizationName: "Naam organisatie",
        country: "Land",
        update: "Opslaan",
        signedReadonly: "Dit contract is ondertekend en kan niet meer worden gewijzigd.",
        awaiting: "Dit contract wacht op goedkeuring en ondertekening. Er wordt contact met je opgenomen als er meer informatie nodig is.",
        sign: "Contract ondertekenen",
        confirmation: "Weet je zeker dat je het contract voor {{name}} wilt ondertekenen?",
        ticketKey: "Jira-ticket",
        jiraModal: {
            title: "Contract ingediend",
            message: "Uw contract is ingediend. Je wordt binnen <strong>3 werkdagen</strong> per mail benaderd. Je referentienummer in ons interne ticketsysteem is <strong>{{jiraKey}}</strong>",
            messageTest: "Uw contract is ingediend.",
        },
        flash: {
            signed: "Het contract voor {{name}} is ondertekend.",
            saved: "Contract voor {{name}} is opgeslagen.",
        },
    },
    system: {
        cron: {
            info: "Voer de ResourceCleaner-cronjob handmatig uit. Dit verstuurt contactherinneringen, verwijdert inactieve organisaties en waarschuwt of verwijdert inactieve gebruikers.",
            trigger: "Uitvoeren",
            clear: "Wissen",
        },
        seed: {
            info: "Laad demogegevens in het systeem. Dit maakt twee organisaties aan met gebruikers, applicaties en koppelingen, klaar voor een demonstratie.",
            trigger: "Demoseed uitvoeren",
            confirmationHeader: "Demoseed uitvoeren",
            confirmationQuestion: "Weet je zeker dat je de demoseed wilt uitvoeren? Alle bestaande gegevens worden permanent verwijderd en vervangen door demogegevens.",
            success: "De demoseed is succesvol geladen.",
            error: "Something went wrong, check the logs",
        },
    },
    monitoring: {
        title: "Monitoring",
        subTitle: "Login- en uptimedata van SURFconext-applicaties.",
        period60: "60 dagen",
        periodAll: "Alles",
        searchPlaceholder: "Zoek app...",
        noIssues: "Geen problemen gedetecteerd",
        lastUpdate: "Laatste update: {{time}}",
        selectApp: "Selecteer een app om de monitoringdetails hier te zien.",
        uptimeTitle: "Uptime",
        incidentHistory: "Incidentgeschiedenis",
        daysAgo: "{{n}} dagen geleden",
        today: "Vandaag",
        status: "Status",
        resolvedMessage: "{{name}} is hersteld.",
        startedMessage: "{{name}} lijkt down te zijn.",
        noIncidents: "Geen incidenten in deze periode.",
        period: "Periode",
        secondsAgo: "{{n}}s geleden",
        minutesAgo: "{{n}}m geleden",
        hoursAgo: "{{n}}u geleden",
        daysAgoShort: "{{n}}d geleden",
        tooltipUp: "Beschikbaar",
        tooltipOfTheTime: "van de tijd",
        tooltipDowntime: "Totale downtime:",
        tooltipDuration: "{{min}} minuten {{sec}} seconden",
        tooltipDurationSec: "{{sec}} seconden",
        showMoreIncidents: "Toon alle incidenten",
        showLessIncidents: "Toon alleen recente incidenten",
        legendOk: "Geen downtime",
        legendWarnLight: "Kleine downtime",
        legendWarnHeavy: "Gemiddelde downtime",
        legendCritical: "Grote downtime",
    },
}

export default nl;
