const nl = {
    code: "NL",
    name: "Nederlands",
    languages: {
        language: "Taal",
        en: "Engels",
        nl: "Nederlands",
    },
    landing: {
        header: {
            title: "SURF Access",
            subTitle: "Enabling users in secondary vocational-, higher education and research <strong>to access multiple services with one account</strong>.",
            login: "Sign in / sign up",
            profile: "Profile",
            logout: "Logout",
            system: "System"
        },
        loginInfo: {
            title: "Sign in / Sign up",
            subTitle: "You can sign in to SURF Access using an existing institutional account, or with an eduID if you don’t have one. Choose the option that applies to you below.",
            commercial: {
                title: "You work for a (commercial) organisation",
                info: [
                    "Do you develop software that you want to offer in the education sector? Then sign in with eduID.",
                    "If you don’t have an eduID yet, you can create it right away."
                ],
                login: "Continue with eduID"
            },
            education: {
                title: "You work for an institution",
                info: [
                    "If you are a staff member, student, or researcher at an institution that is already connected to SURF, you can sign in directly using your institutional account."
                ],
                login: "Sign in via your institution"
            }

        },
        tabs: {
            home: "Home",
            connect: "How to connect",
            institutions: "Institutions",
            applications: "Applications",
        },
        applicationProviders: {
            title: "For application providers",
            info: [
                "Make your application securely accessible to education and research through a single SURF Access integration. We take care of authentication, authorisation, and privacy and security agreements.",
                "Connecting is free and starts in a sandbox environment."
            ],
            connect: "How to connect"
        },
        institutions: {
            title: "For institutions",
            info: [
                "Give students, staff and researchers simple access to selected applications using their institutional account.",
                "SURF Access provides Single Sign-On and central agreements, reducing local management and complexity.",
            ],
            contact: "Contact us",
            contactMail: "mailto:info@surfconext.nl"
        },
        joining: {
            title: "Connecting demand and supply",
            info: [
                "SURF Access securely connects over 1 million users to thousands of (web) applications. Institutions and application providers join through one trusted SURF network.",
            ],
            links: {
                prefix: "Explore ",
                institutions: "{{nbr}} institutions",
                or: " or ",
                applications: "{{nbr}} applications.",
            }
        }
    },
    navigation: {
        home: "Home",
        apps: "SURF Access catalog",
        accessibleApps: "Enabled apps",
        yourApps: "Our apps",
        catalogue: "All other apps",
        externalMaintenance: "Manage access options",
        invite: "Roles",
        sram: "Collaborative groups",
        allApps: "All apps",
        organizationMaintenance: "Manage organisation",
        idp: "My organisation",
        users: "SURF Access users",
        applications: "Applications",
        teams: "Teams",
        support: "Support",
        serviceDesk: "SURF Servicedesk",
        feedback: "Help us improve",
        tooltips: {
            users: "",
            idp: "",
            yourApps: "Manage the technical connection and metadata of your apps.",
            catalogue: "Discover apps that aren't yet connected.",
            accessibleApps: "Manage access to enabled applications",
            roles: "",
            collaborations: "",
            serviceDesk: "",
            feedback: ""
        }
    },
    breadCrumb: {
        access: "Home",
        landing: "Find organisation",
        applications: "Your apps",
        team: "Team management",
        joins: "Join Requests",
        invitations: "Invitations",
        home: "Home",
        feedback: "Feedback",
        profile: "Profile",
        system: "System",
        users: "Users",
        organizations:"Organizations",
        organizationPendingApproval: "Pending approval"
    },
    welcome: {
        greeting: "Welcome {{name}}",
        info: "Select your organisation or add a new one. This will help us connect you to the right environment.",
        subInfo: "Use the name as registered with the Chamber of Commerce, where possible.",
        searchPlaceholder: "Search for your organisation...",
        organizationMembers: "{{memberCount}} {{user}} and {{applicationCount}} {{application}}. Request access.",
        user: "user",
        users: "users",
        application: "application",
        applications: "applications",
        zeroState: "No organisations found",
        register: "Register new organisation: ‘<strong>{{name}}</strong>’",
        confirmation: "Are you sure you want to register a new organisation called {{name}}?",
        confirmationAfter: "Your organisation is created. You can continue to create applications. You will be contacted by mail within <strong>3 working days</strong>. Your reference number of our internal ticketing system is <strong>{{jiraKey}}</strong></strong>",
        neworganisation: "New organisation created",
        flash: "Created organisation {{name}}."
    },
    userHome: {
        greeting: "{{name}}",
        nudgeLanding: "You are not a member of any organisation.",
        nudgeLandingLink: " You can request to join one or create your own.",
        infoJoinRequest: "Just relax, your request to join the organisation <strong>{{name}}</strong> is pending.",
        backToLanding: "Go back to ",
        backToLandingLink: " create your own organisation.",
        central: {
            title: "Central access management",
            subTitle: "Manage access to enabled applications",
            connectedApps: "enabled apps",
            connectedAppsInfo: "The apps that are linked to our IdP",
            maintainAccess: "Manage access",
            roles: "Access roles",
            maintainRoles: "Manage roles",
            teamCentral: "Central team",
            you: "You",
            responsible: "Responsible: <a href='mailto:{{mail}}'>{{name}}</a>",
            maintainTeam: "Manage team",
        },
        catalogue: {
            title: "SURF Access catalog",
            subTitle: "Manage your own apps and find new ones",
            ourApps: "Our apps",
            ourAppsInfo: "The apps we offer ourselves on SURF Access",
            maintainOurApps: "Manage our apps",
            allApps: "All other apps",
            openCatalogue: "Open the SURF app catalog"
        },
        decentral: {
            title: "Decentralised access management",
            subTitle: "Delegate member management and application access to collaborative groups.",
            collaborations: "Collaborative groups",
            maintainCollaborations: "Manage collaborative groups",
            teamDecentral: "Decentral team",
            responsible: "responsible: <a href='mailto:{{email}}'>{{name}}</a>",
            maintainTeamDecentral: "Manage team"
        },
        tip: {
            info: "Tips from SURF when setting up access",
            //Leave empty for no tips
            tips: []
        }
    },
    tabs: {
        users: "Users",
        organizations: "Organisations",
        organizationPendingApproval: "Approve organisations",
        team: "Users",
        joins: "Join Requests",
        invitations: "Invitations",
        access: "Access",
        information: "App information"
    },
    joinRequest: {
        info: "You do not have access to <strong>{{name}}</strong>'s environment. You can request access from the administrator.",
        optionalMessage: "Message (optional)",
        optionalMessageInfo: "Message included in the join request send to the administrators",
        optionalMessagePlaceHolder: "Please, please...",
        requestAccess: "Request access",
        duplicate: "There is already an outstanding request for you to join <strong>{{name}}</strong>.",
        flash: "Your join request is sent to the admins of <strong>{{name}}</strong>.",
        modal: {
            title: "Join request is created",
            success: "Your join request is sent to the admins of <strong>{{name}}</strong>. You will receive an email if the join request is accepted",
            proceed: "Proceed"
        }
    },
    organizations: {
        tooltip: "SURF will review your organisation registration. You can already register apps on our test environment. Production access becomes available once your organisation is approved.",
        tooltipApproved: "Your organisation has been approved by SURF. You can now register apps in the production environment and request production status.",
        pendingApprovalTitle: "Organisations pending approval",
        pending_approval: "Pending approval",
        approved: "Approved",
        disapproved: "Rejected",
        pending_approval_action: "Back to pending",
        approved_action: "Approve",
        disapproved_action: "Reject",
        name: "Name",
        schacHomeOrganization: "Schac home",
        isInternal: "Internal",
        createdAt: "Created",
        memberCount: "# Members",
        applicationCount: "# Apps",
        status: "Status",
        searchPlaceHolder: "Search for organisations...",
        confirmation: "Are you sure you want to change the status to <strong>{{status}}</strong> for organisation {{name}}?",
        manageOrganizationInMutable: "Internal organisations (e.g. IdP's from Manage) are immutable in SURF Access. Only external organisations from external (commercial) service providers are mutable.",
        flash: {
            updated: "Organisation {{name}} now has the status {{status}}",
            deleted: "Organisation {{name}} has been deleted",
            nameChange: "Updated organisation {{name}}"
        }
    },
    userMenu: {
        switchOrganization: "Switch organisation"
    },
    application: {
        new: "New Application",
        edit: "Edit {{name}}",
        name: "Name",
        nameInfo: "Use a name that will be recognisable to institutions",
        type: "Type",
        app: "An application (tool, cloud service, utitility)",
        content: "Content service (streaming media, educational content, e-books)",
        contentAbbreviation: "Content",
        contentInfoPre: "Content services receive a ",
        contentInfoLink: "minimum set",
        contentInfoPost: " of attributes.",
        contentInfoTip: "Attributes for content providers:<ul><li>Persistent or Transient NameID</li><li>schacHomeorganisation</li>" +
            "<li>eduPersonAffiliation</li><li>eduPersonScopedAffiliation</li></ul>",
        targetGroup: "Target group",
        targetSURF: "Multiple users managed in a (research) group.",
        targetSURFInfo: "Users are invited to the group individually.",
        targetSRAM: "Students, employees and external parties from one IdP institution",
        targetSRAMInfo: "They are given access because they have an attribute or role.",
        terms: "Fair Use terms",
        checks: {
            personal: "My application stores personal data securely",
            duration: "I will not store personal data longer than necessary",
            privacy: "I will not provide personal data to third parties",
            safe: "I will keep my application secure and available",
            support: "I am available for questions and problems"
        },
        checksInfo: {
            //If the check translation is empty, then the toggle is not shown
            personal: "",
            duration: "",
            privacy: "",
            safe: "",
            support: ""
        },
        flash: "Application {{name}} saved.",
        deleteConfirmation: "Are you sure you want to delete this application?"
    },
    organization: {
        alertInfo: "Welcome to SURF Access. Through this Self-Service Portal, you can make your application available to higher education and research institutions in the Netherlands.",
        applicationManagement: "Our apps",
        info: "Applications managed or published by {{name}}.",
        addFirstApplication: "Add your first application",
        addApplication: "Add new application",
        deleteConfirmation: "Are you sure you want to delete the organisation {{name}}?",
        readOnly: "Your role within the organisation {{orgName}} does not allow you access to the details of this application",
        catalog: {
            terms: "Terms and conditions for apps in the SURF Access catalog",
            fairUse: "Is your app for a specific group of users (such as a single research group)? Then it falls under the <a href='https://surf.nl/fair-use' target='_blank'>Fair Use Policy</a>.",
            agreement: "Is your app intended for use by entire educational institutions? Then you sign a <a href='https://surf.nl/fair-use' target='_blank'>SURF Connection Agreement</a>.",
            disclaimer: "<strong>Note</strong>: These conditions only apply to the production environment, you can connect directly to the test environment.",
            fairUseExternal: "Is your app for a specific group of users (such as a single research group)? Then it falls under the <a href='https://surf.nl/fair-use' target='_blank'>Fair Use Policy</a>.",
            agreementExternal: "Is your app intended for use by entire educational institutions? Then you sign a <a href='https://surf.nl/fair-use' target='_blank'>SURF Connection Agreement</a>.",
            disclaimerExternal: "<strong>Note</strong>: These conditions only apply to the production environment, you can connect directly to the test environment."
        },
        applications: "Applications",
    },
    "application-list-view": {
        searchPlaceHolder: "Search..."
    },
    connection: {
        overview: "Overview",
        testing: "Test",
        prod: "Production",
        application: "App information",
        change_requests: "Change request",
        contract: "Contract",
        appteam: "App team",
        welcome: "Welcome {{user}}. {{name}} is not yet connected to SURF Access. Start by connecting to our test environment.",
        testSection: "Test",
        teamSection: "Team",
        duplicatedName: "A connection with name {{name}} already exists for this Application.",
        duplicateEntityID: "A connection with entityID {{entityID}} already exists",
        test: {
            name: "Test",
            connections: "Connections to our test environment",
            info: "Test whether federated login works via our test environment.",
        },
        inUseWarning: "All the members of the following institution(s) will lose access to  <strong>{{name}}</strong>:",
        inUseWarningOrg: "All of the members of the following institution(s) will lose access to all of the applications of this organisation:",
        inUseTip: "We strongly recommend contacting <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a>, if you really want to delete this {{unit}}.",
        units: {
            organization: "organisation",
            application: "application",
            connection: "connection"
        },
        team: {
            name: "Team",
            info: "Give team members or external users access to manage this app",
            members: "Manage team members"
        },
        production: {
            name: "Production",
            connections: "Connections to the production environment",
            catalogue: "App details for the SURF Access catalog",
            access: "Access & visibility",
            contract: "Contract",
            disclaimer: "A connection to the SURF Access production environment requires approval from the SURF Access team. All of the above information is mandatory.",
        },
        productionConnectionHint: "Connect to our production environment. To activate the application, all additional information must be provided.",
        applicationInformationHint: "Before a connection to production can be activated, all additional information must be added and the contract must be signed.",
        productionActivationHint: "Request activation for {{name}}.",
        productionActivationAction: "Do it now",
        productActivationPending: "The request for activation of your production connection has been received. SURF will contact you within three business days.",
        newConnection: "New connection to the test environment",
        existingConnection: "Testkoppeling bewerken",
        newConnectionProd: "New connection to the production environment",
        existingConnectionProd: "Edit connection",
        copyConnection: "Copy from other connection",
        technical: "Technical details",
        informationProfile: "Attribute profile",
        pendingChanges: "Pending change requests",
        testIdP: "Test IdP's",
        visibility: "Visibility in the catalog",
        help: "Need help?",
        callSurf: "Plan a call with SURF",
        supportTicket: "Create a support ticket",
        mailToSurf: "mailto:surf@info.nl",
        connectionName: "Connection name",
        connectionPlaceholder: "e.g. {{application}}-{{environment}}",
        protocol: "Protocol",
        protocolTooltip: "When a connection is registered within SURFconext, it is no longer possible to change the protocol. If you want, you can delete this connection and create another with a different protocol.",
        clientID: "Client ID",
        clientIDPlaceHolder: "",
        oidc10_rp: "OIDC",
        saml20_sp: "SAML",
        grantType: "OAuth Grant type",
        grantTypes: "OAuth Grant types",
        authorization_code: "Authorization Code",
        refresh_token: "Refresh tokens",
        device_code: "Device Code",
        pkce: "PKCE",
        pkceTooltip: "PKCE (Proof Key for Code Exchange) enhances the security of the authorization code flow by preventing authorization code interception. It’s especially important for public clients like mobile or single-page apps",
        optional: "Optional",
        required: "Required (public client)",
        refreshTokenValidity: "Refresh token validity in seconds",
        refreshTokenMax: "Maximum validity is {{max}} seconds",
        redirectUrl: "Redirect URL",
        redirectUrls: "Redirect URLs",
        redirectUrlsPlaceholder: "Redirect URL, for example https://redirect.com",
        addRedirectUrl: "+ Redirect URL",
        sslGrade: "SSL Grade (min. B)",
        sslGradeTooltip: "Ensure the SSL/TLS certificate meets or exceeds grade B",
        claimsInIdToken: "Claims",
        claimsInIdTokenTooltip: "Receive all claims directly in the ID Token",
        configuration: "Congifuration details",
        import: "Import metadata",
        entityID: "Entity ID",
        entityIDPlaceHolder: "https://entityID.com",
        acsLocation: "ACS location",
        acsLocations: "ACS location(s)",
        addACSLocation: "+ Add ASC location",
        save: "Save",
        saveAndNext: "Save and continu",
        requiresChangeRequest: "Request change",
        deleteConfirmation: "Are you sure you want to delete this connection?",
        metadata: {
            how: "How do you want to import the metadata?",
            url: "Extract metadata from url",
            file: "Upload a metadata file",
            paste: "Paste the metadata in a text field",
            urlMetaData: "URL",
            import: "Import metadata",
            chooseFile: "Choose file",
            doPaste: "Paste the metadata",
            parsed: "The metadata has successfully been imported",
            errorParsed: "Error in parsing the metadata"
        },
        flash: {
            created: "Created connection {{name}}",
            updated: "Updated connection {{name}}",
            deleted: "Deleted connection {{name}}",
            copied: "Copied connection data from {{name}}"
        },
        connections: {
            titleProd: "Connections to the production environment",
            titleTest: "Connections to the test environment",
            name: "Name",
            created: "Added at",
            updatedAt: "Updated at",
            status: "Status",
            open: "In progress",
            complete: "Completed",
            in_progress: "In progress",
            pending_prod: "Pending approval",
            prod_ready: "Live",
            ready_for_prod: "Ready for prod",
            open_change_requests: "Pending changes",
            multiple_connections: "Multiple connections",
            no_connections: "No production connections",
            tooltips: {
                //A null tooltip won't show
                open: "Your connection has unfinished sections. Please fill in all the required fields.",
                complete: null,
                pending_prod: "Your production request is under review at <strong>SURF Access</strong>. One of our staff members will review the configuration and let you know as soon as possible whether it's approved.<br><br>After publication, institutions can connect to your application.",
                prod_ready: "Your application is ready for production and institutions can link to your application.",
            },
            protocol: "Protocol",
            details: "Details",
            requestProductionStatus: "Request production status",
            requestProductionStatusConfirmation: "Are you sure you want to request production status for {{name}}",
            requestProductionStatusPostInfo: "Your request is sent and you will be contacted by mail within <strong>3 working days</strong>. Your reference number of our internal ticketing system is <strong>{{jiraKey}}</strong></strong>"
        },
        informational: {
            disclaimer: "Only process information that is <strong>strictly necessary</strong> for the functioning of your application.",
            contentAppAlert: "A content application receives the following information",
            scopedValueAttributeDisclaimer: "Please note: This attribute requires coordination between SURF, the IdP, and you. We will contact you about this.",
            profiles: {
                anonymous: {
                    name: "Anonymous",
                    title: "Most privacy-friendly",
                    info: "This bundle is specifically designed for those who want to work with a high level of privacy awareness. You'll receive a transient NameID, meaning the user will receive a new one each time they log in to the service, etc."
                },
                pseudonymized: {
                    name: "Pseudonymised",
                    title: "Privacy friendly including reliability",
                    info: "his bundle is specifically designed for ..."
                },
                personalized: {
                    name: "Personalised",
                    title: "Personal data for identification purposes",
                    info: ""
                },
                uidOnly: {
                    name: "UID only",
                    title: "For institutions that supplement all personal information internally",
                    info: ""
                }
            },
            attributes: "<strong>You will receive the following attributes</strong> (we show example values)",
            additionalAttributes: "I need additional attributes",
            availableAttributes: "The following attributes are available with this bundle",
            profileMotivation: "Motivation for the need for this profile",
            profileMotivationPlaceholder: "Describe why you need this information profile",
            profileMotivationDisclaimer: "This text will be shown to users who want to connect to your service",
            motivation: "Motivation",
            motivationPlaceholder: "Attribute is used to ...",
            value: "Value"
        },
        testIdPs: {
            info: "You can test whether federated login works using the following IdPs.",
            subTitle: "SURF test IdPs",
            institutionIdPs: "Institution test IdPs",
            institutionIdPsInfo: "You can also test with accounts and data from institutions. <strong>Note<strong/>: You must contact them yourself for the test login details for their test IdPs.",
            placeholder: "Select one or more institutions",
            institution: "test IdP or institution IdP"
        },
        visibilities: {
            info: "Your app will become visible in the SURF Access catalog. Institutions or collaborative groups that want to use your app can activate it themselves or request a connection.",
            disclaimer: "<strong>Note</strong>: You can always adjust the visibility later.",
            who: "1. Who can see your application?",
            visible_to_all: "All organisations",
            visible_to_idp_only: "Only employees of linked institutions",
            visible_to_none: "No one yet (app will not show up in the catalog)",
            connect: "2. How can institutions connect to this application?",
            connect_with_interaction: "Request required",
            connect_without_interaction_with_email: "Direct connection, email notification",
            connect_without_interaction_without_email: "Direct connection, no notification",
            placeholder: "Select one or more institutions",
            institution: "Institution IdP"
        },
        connectionOverview: {
            copy: "Copy the login details",
            disclaimer: "The client secret is displayed once below. Make sure you copy it now, otherwise a new secret will have to be requested.",
            test: "Use the following login details to connect to the production environment. Volg de <a href='https://servicedesk.surf.nl/wiki/spaces/IAM/pages/128909810/SURFconext+for+Service+Providers' target='_blank' rel='noopener noreferrer'>instructies</a> om te kijken of alles werkt.",
            discovery: "OpenID Connect Discovery",
            clientID: "Client ID",
            secret: "Client secret",
            authentication: "Authentication",
            samlConfig: "SAML Configuration",
            secretReset: "For security reasons your current secret can not be displayed.",
            secretResetLink: "Reset your secret when needed.",
            secretResetDisclaimer: "Note. Regenerating the secret will break your current connection.",
            secretResetTitle: "Reset your secret",
            secretResetNew: "New secret",
            reset: "Reset my secret",
            resetContinue: "I’ve copied the secret. Continue",
            idpProxyMetaData: "Public SAML metadata of the SURFconext IdP proxy",
        },
        connectionOverviewSAML: {
            title: "The SAML connection is ready",
            link: "Follow the <a href='https://servicedesk.surf.nl/wiki/spaces/IAM/pages/128910223/Connect+to+the+test+environment' target='_blank'>test instructions</a> to see if everything works."
        },
        appInfo: {
            title: "Information for the catalog",
            label: "Logo and description",
            sections: {
                logo: "Logo and description",
                contact: "Contacts",
                privacy: "Privacy & Security ",
                overview: "Overview"
            },
            logoUrl: "Logo",
            descriptionEn: "Description in Engels",
            descriptionNl: "Description in Dutch",
            webSite: "Website",
            tags: "Tags",
            tagPlaceholder: "Select up to 3 tags",
            tagInfo: "In the catalog, institutions can filter on these tags",
            tagsAvailable: {
                business_management: "Business management",
                collaboration: "Collaboration",
                content_library: "Content/ Library",
                learn_study: "Learning/ Study",
                education_logistics: "Education / Logistics",
                privacy_security: "Privacy / Security",
                productivity: "Productivity",
                recommended: "Recommended",
                repository: "Repository",
                surf: "SURF",
                media_video: "Media / Video"
            },
            targetGroup: "Ga door naar de doelgroep"
        },
        logo: {
            name: "logo",
            add: "Add a logo",
            edit: "Change logo",
            imageToLarge: "Image is larger then 2MB.",
            confirm: "Set new logo image",
            header: "Crop your new logo image",
            disclaimers: [
                "png, jpg, svg or gif",
                "min 100 * 100 pixels",
                "max 2MB.",
            ]
        },
        contacts: {
            label: "Contacts",
            info: "Use functional email addresses (like {{example}}) instead of personal ones. This way, contact remains possible even if someone leaves or changes roles. You can also use a URL to a contact form.",
            name: "name",
            administrative: "Administrative contact",
            administrativeDisclaimer: "",
            administrativePlaceholder: "admin",
            emailOrWebsite: "Email address or URL",
            technical: "Technical contact",
            technicalDisclaimer: "Must be different from the administrative contact",
            technicalPlaceholder: "technical",
            support: "Support contact",
            supportDisclaimer: "This will be shown to end users.",
            supportPlaceholder: "support",
            addTechnicalContact: "+ add another contact"
        },
        privacy: {
            label: "Privacy & Security",
            info: "Please fill out the questions below. We will share the answers with institutions connected to SURFconext. This way the institutions interested in your service quickly have an idea of your efforts regarding privacy and security.",
            answerIsRequired: "Answer to this privacy question is required"
        },
        appOverview: {
            label: "App information completed",
            info: "This is how your app will appear in the catalog.",
        },
        contractSection: {
            title: "Contract",
            info: "For apps on SURF Access you must sign a SURF connection agreement.",
            notSigned: "No agreement has been signed yet.",
            signed: "An agreement has been signed.",
            sign: "Sign the agreement"
        }
    },
    testing: {
        newConnection: "Add new connection",
        added: "Added at",
        status: "Status",
        protocol: "Protocol",
        details: "Details",
        zeroState: "Application <strong>{{name}}</strong> has no {{type}} connections yet.",
        production: "production",
        test: "test"
    },
    confirmationDialog: {
        title: "Confirm",
        error: "Error",
        subTitle: "This action requires a confirmation",
        subTitleError: "An error has occurred",
        confirm: "Confirm",
        ok: "Ok",
        cancel: "Cancel",
    },
    userManagement: {
        title: "User management"
    },
    teamManagement: {
        nameEmail: "Name & Email",
        applicationMemberships: "Member of app teams",
        active: "Active since",
        role: "Role",
        maintain: "Maintain the {{name}} team",
        searchPlaceHolder: "Search for members",
        new: "Invite team member",
        deleteConfirmation: "Are you sure you want to remove the organisation membership of {{name}}?",
        deleteDemotion: "Are you sure you don't want to be admin anymore? This can not be reverted",
        flash: {
            deleted: "The organisation membership of {{name}} has been removed",
            updated: "The organisation membership of {{name}} has been updated"
        },
        makeAdmin: "Make admin",
        makeMember: "Make member",
        makeGuest: "Make guest",
        explanations: {
            title: "SURF Access roles",
            admin: "Admin",
            adminRights: "Admins can control all features and manage members and guests.",
            member: "Member",
            memberRights: "Members belong to the organisation. They can manage applications and invite application users.",
            guest: "Guest",
            guestRights: "Guests are users who do not belong to the organisation but are involved in managing certain applications."
        }
    },
    joinRequestManagement: {
        nameEmail: "Name & Email",
        message: "Personal message",
        createdAt: "Created at",
        maintain: "Maintain the {{name}} join requests",
        zeroState: "There are no outstanding join requests for {{name}}",
        searchPlaceHolder: "Search for join requests",
        approveConfirmation: "Are you sure you want to approve the organisation join request of {{name}}?",
        denialConfirmation: "Are you sure you want to deny the organisation join request of {{name}}?",
        flash: {
            approved: "The organisation membership of {{name}} has been created.",
            approveAll: "The organisation memberships habe been created.",
            denied: "The join request of {{name}} has been denied."
        },
        deny: "Deny",
        approve: "Approve",
        approveAll: "Approve all",
        approveAllConfirmation: "Are you sure you want to approve all the organisation join requests?"
    },
    invitationsManagement: {
        email: "Email",
        active: "Active since",
        role: "Role",
        createdAt: "Send at",
        expiryDate: "Expires on",
        inviter: "Inviter",
        maintain: "Open invitations",
        searchPlaceHolder: "Search for members",
        zeroState: "There are no outstanding invitations for {{name}}",
        new: "Invite team member",
        deleteAll: "Delete all",
        deleteConfirmation: "Are you sure you want to revoke the invitation for {{email}}?",
        deleteAllConfirmation: "Are you sure you want to revoke all of the invitations of {{name}}?",
        flashDeleteAll: "All invitations have been deleted",
        flashDelete: "Invitations have been revoked",
        resend: "Resend",
        revoke: "Revoke",
        resendConfirmation: "Are you sure you want to resend the invitation for {{email}}?",
        flashReminderSent: "Reminder mail has been sent"
    },
    appTeamManagement: {
        name: "Name",
        role: "Role",
        createdAt: "Member since",
        maintain: "Applicatieteam",
        searchPlaceHolder: "Search for members",
        zeroState: "There are no application memberships for {{name}} yet",
        new: "Invite new user",
        addPlaceHolder: "Add existing user",
        remove: "Remove from appteam",
        deleteConfirmation: "Are you sure you want to delete the application role for {{name}}?",
        organizationMembersPre: "You can add ",
        organizationMembersLink: "organisationusers",
        organizationMembersPost: " to this applicationteam. ",
        flashCreated: "Created application membership for {{name}}",
        createdBy: "Created by {{name}} on {{date}}"
    },
    roles: {
        admin: "Admin",
        member: "Member",
        guest: "Guest",
        all: "Roles - all"
    },
    impersonate: {
        exit: "Stop impersonating",
        impersonator: "You are impersonating <strong>{{name}}</strong>",
        impersonatorTooltip: "You are really <em>{{impersonator}}</em>, but you are impersonating <em>{{currentUser}}</em>.",
        flash: {
            startedImpersonation: "You now impersonate {{name}}.",
            clearedImpersonation: "Cleared your impersonation. You are you again."
        },
    },
    users: {
        name_email: "Name & Email",
        schacHomeOrganization: "Organisation",
        createdAt: "Active since",
        lastActivity: "Last activity",
        searchPlaceHolder: "Search users...",
        impersonate: "Impersonate user {{name}}",
        you: "You"
    },
    invitation: {
        title: "New invitation for {{name}} membership",
        invitees: "Invitees",
        intendedAuthority: "Rol",
        message: "Personal note",
        messagePlaceholder: "Add an optional personal note to your invitation",
        inviteesPlaceholder: "Invitee email addresses",
        invite: "Invite",
        invalidEmails: "Invalid email addresses removed: {{emails}}.",
        requiredEmail: "At least one email is required for an invitation",
        intendedAuthorityTooltip: "The authority determines the rights the invitee will be granted on accepting the invitation",
        inviteesTooltip: "Add email addresses separated by comma, space or semi-colon or on seperate lines. You can also paste a csv file with line-separated email addresses.",
        applications: "Applications",
        applicationsPlaceHolder: "Find and add application access for this invitation",
        applicationsTooltip: "You can already add applications to this invitation. The invitees will be granted read and write access to the applications",
        languageTooltip: "Choose the language of the invitation mail",
        createFlash: "Invitations are created and sent to the invitees",
        acceptedFlash: "Invitation is accepted and you are now a member of the {{name}} organisation",
        accept: "{{inviter}} has invited you to join organisation {{name}}. Press proceed to accept the invitation and checkout the organisation",
    },
    institutions: {
        title: "Institutions",
        subTitle: "Browse the institutions currently connected to SURF Access, categorized into education, research and affiliated institutions.",
        category: "Category",
        all: "All categories",
        other: "Other",
        searchPlaceHolder: "Search institutions..."
    },
    applications: {
        title: "Applications",
        subTitle: "Browse applications currently connected to SURF Access, categorized into categories. Some are connected directy via SURFconext, others via eduGAIN..",
        category: "Category",
        all: "All categories",
        allSources: "All federations",
        other: "-",
        searchPlaceHolder: "Search applications...",
        recent: "Recently added applications"
    },
    applicationDetail: {
        title: "Applications",
        subTitle: "Browse applications currently connected to SURF Access, categorized into categories. Some are connected directy via SURFconext, others via eduGAIN..",
        back: "Terug",
        license: {
            license_available_through_surfmarket: "Requires a license through SURFmarket",
            license_not_required: "Does not requires a license",
            license_required_by_service_provider: "Requires a license",
        },
        attributes: "Attributes",
        attributesInfo: "The application needs to receive attributes to function correctly.",
        details: "Show details",
        privacy: "Privacy",
        privacyInfo: "SURF asks suppliers to provide information about their GDPR (AVG) policies. For anything missing, please contact the supplier.",
        quickLinks: "Quick links",
        website: "Website",
        loginPage: "Login page",
        support: "Support",
        terms: "Terms & conditions",
        registrationPolicy: "Registration policy",
        privacyStatement: "Privacy statement",
        contractual: "Contractual Base",
        wiki: " See the <a href='https://support.surfconext.nl/contract-info-nl' target='_blank' rel='noopener noreferrer'>wiki</a>.",
        noInformation: "No information supplied",
        contractualInfoOrganization: "(This application is offered by {{name}}.)",
        contractualBase: {
            na: "No info on the contractual base is available: for any questions, please contact <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a>.",
            ao: "{{organisation}} has signed the SURFconext connection agreement.",
            ix: "Application offered by SURFconext member institution.",
            "r&s+coco": "eduGAIN application that has agreed to the Data Protection Code of Conduct and belongs to the Research & Scholarship entity category.",
            entree: "Member of the Kennisnet Entree-federation.",
            clarin: "Member of the Clarin research federation.",
            none: "{{organisation}} refused to sign the SURFconext connection agreement.",
            "edugain (community)": "Application offered through the international research and education community via eduGAIN."
        },
        supportedEntityCategories: "Supported Entity Categories",
        entityCategory: {
            "http://wwwgeantnet/uri/dataprotection-code-of-conduct/v1": "GÉANT Data Protection Code of Conduct",
            "https://refedsorg/category/code-of-conduct/v2": "REFEDS Data Protection Code of Conduct v2",
            "http://refedsorg/category/research-and-scholarship": "Research and Scholarship",
            "http://clarineu/category/clarin-member": "Clarin member",
            "http://refedsorg/category/hide-from-discovery": "Hide from discovery"
        },
        none: "None",
        interfedSource: "Federation source",
        registrationInfo: "This application provider is available in SURFconext through <a href='https://support.surfconext.nl/edugain' target='_blank' rel='noopener noreferrer'>eduGAIN</a>. " +
            "The application provider is registered by the following federation: <a href='{{url}}' target='_blank' rel='noopener noreferrer'>{{url}}</a>.",
        noArp: "This application will receive all attirbutes that are released by the identity provider",
        noMotivation: "No motivation",
        noPrivacyInfo: "No information supplied",
        source: "Source: ",
        arp: "Informatieprofiel",
        profile: "Profile",
        arpSources: {
            eduid: "EduID Identity Provider",
            idp: "Your IdP",
            invite: "SURF Invite",
            manage: "SURF Manage",
            orcid: "ORCID organisation",
            sabrest: "SURF SAB",
            voot: "SURF Memberships",
            institution: "Your IdP"
        }
    },
    connect: {
        title: "How to connect",
        subTitle: "Connecting to SURF Access is not complicated. It requires a formal and a technical part.",
        formal: "Formal part",
        formalInfo: "Applications on SURF Access are either provided by commercial entities or by SURF members for the benefit of their peers within the network. Our agreements vary based on the ownership of the application and the intended audience. For instance, if you intend to offer your service to a large number of users, you will need to enter into a formal contract with us.  If your service is developed within your institution and is intended for a smaller research group, a shorter terms of service will do.",
        agreementTypes: "Agreement types",
        testIdps: "Test IdP’s",
        collaborations: "Collaborations",
        enterprises: "Enterprises",
        accessTestIdps: "access for test IdP’s",
        accessGroups: "access for diverse groups",
        accessStudent: "e.g. access for all students",
        commercial: "Commercial entity",
        fairUse: "<a href='https://www.surf.nl/en/services/identity-access-management/surfconext' target='_blank'>Fair Use Policy</a>",
        accessTOS: "<a href='https://www.surf.nl/en/services/identity-access-management/surfconext' target='_blank'>SURF Access TOS</a>",
        connectionAgreement: "<a href='https://www.surf.nl/en/services/identity-access-management/surfconext' target='_blank'>Connection agreement</a>",
        surfMember: "SURF member",
        notNeeded: "not needed",
        memberAgreement: "<a href='https://www.surf.nl/en/services/identity-access-management/surfconext' target='_blank'>Member agreement</a>",
        surfMemberInfo: "including affiliated organisations",
        provisions: "With these provisions, we aim to ensure a smooth and secure integration for all parties involved.",
        technical: "Technical part",
        technicalInfo: "Whenever a user logs in through SURF Access, their information flows from their home-institution (Identity provider), via SURF Access, directly to your service.",
        serviceInfo: "Your service can receive a variety of data, including:",
        serviceBullets: [
            "<strong>Authentication Data</strong>: Proof that the user has been authenticated by the Identity Provider.",
            "<strong>Authorisation Information</strong>: Details necessary for making authorisation decisions within your service.",
            "<strong>Group Membership Information</strong>: Data about a user’s group memberships.",
            "<strong>Additional User Data</strong>: Any other data relevant to the service you provide."
        ],
        samlOidc: "SAML & OpenID Connect",
        samlOidcInfo: "We use these open standards as they are used in most countries and many sectors.",
        attributes: "Attributes and claims",
        attributesInfo: "Learn more about use these open standards as they are used in most countries and many sectors.",
        connect: "Connect your application now"
    },
    changeRequests: {
        title: "Pending change request(s)",
        info1: "The following change requests are open. You can still make changes.",
        info2: "<strong>Please note!</strong> In the other tabs, you'll see the old information. Information for which a change request is active is indicated by the warning icon.",
        changes: "Changes",
        open: "Pending approval",
        revoke: "Revoke",
        revokeConfirmation: "Are you sure you want to revoke this change request?",
        revoked: "Change request has been revoked",
        createdAtBy: "Change request made by {{name}} on {{date}}",
        show: "Show JSON visual diff",
        hide: "Hide JSON visual diff",
        visibility: "Catalog settings",
        connectOption: "Applicatie koppeling",
        claimsInIdToken: "Claims in ID token",
        redirectUrls: "Redirect URLs",
        grantTypes: "OAuth Grant types",
        name: "Connection name",
        arp: "Information profile",
        profile: "profile",
        attributes: "attribute",
        motivation: "motivation",
        refreshTokenValidity: "Refresh token validity in seconds",
        visible_to_all: "All organisations",
        visible_to_none: "No one (hide the app for now)",
        connect_with_interaction: "No, a connection must be approved",
        connect_without_interaction_with_email: "Yes, but with a notification email",
        connect_without_interaction_without_email: "Yes, without notification email",
        refresh_token: "Refresh token",
        "urn:ietf:params:oauth:grant-type:device_code": "Device code",
        authorization_code: "Authorization code",
        actions: {
            added: "Added",
            removed: "Removed",
            changed: "Changed",
            array_added: "Added",
            array_removed: "Removed",
            array_changed: "Changed",
            oldValue: "Old value",
            newValue: "New value"
        }
    },
    external: {
        invite: {
            title: "Roles",
            alert: "Access roles are currently managed in SURF Concext Invite and will be moved to SURF Access in the future.",
            link: "Open SURFConext <strong>Invite</strong>"
        },
        sram: {
            title: "Collaborative groups",
            alert: "Collaborative groups are currently managed in SURF Research Access Management and will be moved to SURF Access in the future.",
            link: "Open <strong>SRAM</strong>"
        },
        serviceDesk: {
            title: "SURF Servicedesk",
            alert: "The service desk portal is the main customer support website of SURF.",
            link: "Open <strong>SURF Servicedesk</strong>"
        }
    },
    forms: {
        cancel: "Cancel",
        submit: "Submit",
        new: "New",
        create: "Create",
        save: "Save",
        sure: "I'm sure",
        edit: "Edit",
        accept: "Accept",
        ok: "Ok",
        proceed: "Proceed",
        delete: "Delete",
        deleteAnyway: "I know what I'm doing. Delete!",
        back: "Back",
        and: "and",
        or: "or",
        required: "{{name}} is required",
        requiredOne: "At least one {{name}} is required",
        error: "An unexpected error occurred",
        backToConnections: "Back to connections",
        backToOverview: "Back to overview",
        overview: "To overview",
        invalidURL: "{{name}} is not a valid URL",
        invalidEmailURL: "{{name}} is not a valid URL or valid email",
        moreLabel: "Show me more",
        lessLabel: "Show me less",
        you: "You",
        copied: "Copied"
    },
    feedback: {
        title: "Provide Feedback",
        info: "Like what you see? Have a suggestion? Let us know what you think here",
        disclaimer: "We will use this information to fix problems, improve our products and help you. " +
            "We may follow up with you regarding your feedback. " +
            "Please make sure the feedback does not contain any confidential, sensitive, or personal information. " +
            "For more information, please review our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://edu.nl/fcgbd\">Privacy Notice</a>.",
        help: "Need help?",
        helpInfo: "For questions or issues, please reach out to us at <a href='mailto:support@surf.nl'>support@surf.nl</a>",
        send: "Provide feedback",
        flash: "Your feedback has been sent. Thanks!"
    },
    myOrganization: {
        title: "My organisation",
        info: "To view other information about your organisation, visit <a target='_blank' href='https://mijn.surf.nl'>mijn.surf.nl</a>",
        maintenance: "Manage {{name}}",
        contactPersons: "Contacts",
        general: "General information",
        delete: "Delete organisation",
        deleteWarning: "If you delete your organisation, all of your applications and connections will also be deleted. There is no undo functionality for this action.",
        deleteButton: "Delete my organisation",
        proceedButton: "Save",
        flash: "Organisation {{name}} is updated",
        generalInformation: "General information",
        entityID: "Entity ID",
        name: "name",
        keyWords: "Keywords",
        keyWordsInfo: "Keywords are shortcuts that allow users in the WAYF to quickly find this organisation.",
    },
    accessibleApps: {
        title: "Enabled apps",
        subTitle: "Below are the apps that the {{name}} is connected to.",
        new: "Add new application",
        name: "App",
        vendor: "Vendor",
        connectRequested: "Requested",
        connectionMade: "Connected",
        status: "Status",
        created: "Date connected",
        searchPlaceHolder: "Search...",
        all: "All categories",
        allSources: "All federations",
        other: "-",
    },
    tooltips: {
        userIcon: "User {[name}} is created on {{createdAt}} and was last seen at {{lastActivity}}",
        organizationsIcon: "Organisation {{name}} is created on {{createdAt}} and has the status {{status}}",
    },
    footer: {
        terms: "Terms of Use",
        termsLink: "https://support.surfconext.nl/terms-en",
        privacy: "Privacy policy",
        privacyLink: "https://support.surfconext.nl/privacy-en",
        surfLink: "https://surf.nl",
        select_locale: "Select your preferred language"
    },
    profile: {
        title: "Profile",
        info: "Your account was created on {{createdAt}}",
        name: "Name",
        email: "Mail",
        eduPersonPrincipalName: "EPPN",
        schacHomeOrganization: "Institution identifier",
        authenticatingAuthority: "Identity provider",
        loaLevel: "Level of Assurance",
        superUser: "Congrats🥳, your are a super user",
        institutionAdmin: "Congrats🥳, your are an institution admin of {{orgName}}",
        delete: "Delete",
        deleteConfirmation: "Are you sure you want to remove your account? This action is not reversible.",
        attributes: "Attributes",
        organization: "Organisation membership",
        application: "Application membership",
        organizationMultiple: "Organisation memberships",
        applicationMultiple: "Application memberships",
        externalUser: "External user",
        externalUserTooltip: "An external user - as opposed to an internal user - is a user who only has an eduID account and not an institutional account.",
        internalUser: "Internal user",
        internalUserTooltip: "An internal user - as opposed to an external user - is a user who has logged in with an institutional account."
    },
    applicationConnect: {
        connect: "Connect",
        request: "Request connection",
        requestMember: "Request application",
        back: "← Back to other apps",
        defaultAccess: "How do you want to configure default access?",
        requestConnection: "A connection to this application must be approved",
        requestConnectionInfo: "The provider of this application receives the request.",
        defaultAccessInfo: "This application is directly connectable, no vendor permission is required.",
        defaultAccessInfo2: "After connecting, access to the application can be set up immediately.",
        memberRequestInfo: [
            "In order to connect an application to the SURF Access platform, approval must be given by the SURF Access Manager of {{orgName}}.",
            "Please indicate below why you want to activate this application. We will send the message to them, and you will also receive a copy."
        ],
        messagePlaceholder: "Your message",
        sendMessage: "Send message",
        flash: {
            requestConnectionByMember: "Your request has been send",
            makeConnection: "Application access has been set",
            requestConnection: "Application access is requested"
        }
    },
    appAccess: {
        title: "Central Access",
        users: "Users from {{name}}",
        requestedAccessNotification: "You have requested access to this application. If the supplier (SP) approves this, you can manage access to the app below. Still don't want to connect?",
        cancelRequest: "Cancel the request.",
        cancelRequestTitle: "Cancel the request.",
        cancelRequestQuestion: "Are you sure you don't want to have access to this application? The request will be withdrawn.",
        config: "⚡️ Configure automatic access based on attributes",
        edit: "Maintain policies",
        accessFor: "There is access for:",
        everyBody: "Everybody from {{name}} has access",
        notEveryBody: "Automatic access is limited",
        policies: "{{nbr}} policies active",
        noAccessFor: "No access for:",
        noOneGroups: "There are no groups excluded from access",
        groupsPresent: "There are certain groups excluded from access",
        outSideUsers: "Users from outside",
        roleBasedAccess: "🥸 Access is by invitation for a role",
        noOneRole: "There are users yet from outside with a role",
        roleManagement: "To role management",
        decentralAccess: "Decentral Access",
        noDecentralAccess: "This application <span class='red'>is not used</span> by collaborative groups.",
        roleReady: "This application <span class='green'>receives</span> SURF Access authorization roles.",
        notRoleReady: "This application <span class='red'>does not yet</span> receive SURF Access authorization roles.",
        noRoles: "There are no outside users yet with a role",
        roleUsers: "<strong>{{count}}</strong> users with role",
        eduIDOnly: "eduID only",
        everyIdp: "any IdP",
        backToAccess: "← back to access",
        authorizationRules: "Authorization rules",
        noPolicies: "No authorization rules have been configured yet",
        newPolicy: "New authorization rule",
        editPolicy: "Edit authorization rule",
        new: "New policy",
        active: "Active",
        paused: "Paused",
        activate: "Activate",
        pause: "Pause",
        activateNudge: "Do not forget to save, to propogate the activation / pause change",
        targetGroup: "Target group",
        duplicateName: "Name {{name}} is already taken, please pick a different name.",
        description: "Description",
        placeholderDescription: "Describe the implications of this policy rule",
        placeholderTargetGroup: "Give the rule a logical name",
        allowDeny: "Allow or deny access?",
        denyRuleTooltip: "Permit policies enforce that only a successful match of the attributes defined will result in a Permit. No match will result in a Deny<br/><br/>Deny policies are less common to use. If the attributes in the policy match those of the person trying to log in then this will result in a Deny. No match will result in a Permit.",
        allow: "Allow",
        deny: "Deny",
        allAttributesMatch: "Match all or any filters?",
        allAttributesMatchTooltip: "Policies with a logical AND rule enforce that all attributes defined must match those of the person trying to log in.<br/><br/>Policies defined with a logical OR only require one of the attributes to match the attributes of the person requesting access.",
        all: "All",
        any: "Any",
        filters: "Filter on attributes",
        attribute: "Attribute",
        attributePlaceholder: "Select an attribute",
        addAttributePlaceholder: "Add another attribute",
        permittedValues: "Permitted value(s)",
        permittedValuesPlaceholder: "Add values(s)...",
        denyEn: "English message for users without access",
        denyNl: "Dutch message for users without access",
        denyPlaceholder: "Type your descriptive message",
        submitNew: "Save and activate",
        submitExisting: "Update",
        breakdown: {
            if: "If",
            when: "When"
        },
        flash: {
            created: "Policy {{name}} has been created and is ready for use",
            updated: "Policy {{name}} has been updated",
            deleted: "Policy {{name}} has been deleted",
            paused: "Policy {{name}} has been paused",
            activated: "Policy {{name}} has been activated",
        },
        confirmation: {
            deleteQuestion: "Are you sure you want to delete this policy?",
            activateQuestion: "Are you sure you want to activate this policy?",
            pauseQuestion: "Are you sure you want to pause this policy? The policy will no longer be evaluated.",
        }
    },
    error: {
        title: "Whoops, error!!!",
        unexpected: "An unexpected error occurred. Please contact <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a> for support.",
        jiraDown: "Momentarily the backend could not process your request. Please contact <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a> for support."
    }

}

export default nl;

